hashkeys = %w[total_today total_week max_week overtime expected_range_min expected_range_max total_pay_period pto]
hash = {}
hashkeys.each{|x| hash[x.to_sym] = 0.0}

# @hours, @date, @worker
hash[:total_today] = @hours
hash[:total_week]
hash[:max_week]
hash[:overtime]
hash[:expected_range_min]
hash[:expected_range_max]
hash[:total_pay_period]
hash[:pto]

hash.each{|k,v| page << "$(#{k.to_s.to_json}).innerHTML = #{sprintf("%.2f", v).to_s.to_json};" }
page.hide loading_indicator_id("shifts_totals")
