<h2>Listing frequency types</h2>

<table>
  <tr>
  <% for column in FrequencyType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th colspan="3">&nbsp;</th>
  </tr>
  
<% for frequency_type in @frequency_types %>
  <tr>
  <% for column in FrequencyType.content_columns %>
    <td><%=h frequency_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => frequency_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => frequency_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => frequency_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @frequency_type_pages.current.previous } if @frequency_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @frequency_type_pages.current.next } if @frequency_type_pages.current.next %> 

<br />

<%= link_to 'New frequency_type', :action => 'new' %>
