<% shift_length = (( shift.end_time - shift.start_time ) / ( 60 * 15 )).to_int %>
<% if shift.meeting %>
  <td class='<%= shift_style %>' colspan='<%= shift_length %>'>
  <% if @opts['presentation_mode']=='Edit' %>
    [<%=h shift.meeting.id %>]
  <% end %>
  <%=h shift.meeting.name %>
  <% if @root_sched.id != shift.schedule_id %>
    (<%=h shift.schedule.name %>)
  <% end %>
  <% if @opts['presentation_mode']=='Edit' %>
    &nbsp;<%= link_to 'e', { :action => 'edit', :controller => 'meetings', :id => shift.meeting }, :title => 'edit' %> |
    <%= link_to 'd', { :action => 'destroy', :controller => 'meetings', :id => shift.meeting }, :title => 'delete', :confirm => 'Are you sure?', :method => :post %>
  <% end %>
  </td>
<% else %>
  <td class='<%= shift_style %>' colspan='<%= shift_length %>'>
  <% if @opts['presentation_mode']=='Edit' %>
    [<%=h shift.id %>]
  <% end %>
  <%=h shift.name %>
  <% if @root_sched.id != shift.schedule_id %>
    (<%=h (shift.schedule.name) %>)
  <% end %>
  <% if @opts['presentation_mode']=='Edit' %>
    <%= link_to 'c', { :action => 'copy', :id => shift.id }, :title => 'copy', :method => :post %> |
    <%= link_to 'e', { :action => 'edit', :id => shift }, :title => 'edit' %> |
    <%= link_to 'd', { :action => 'destroy', :id => shift }, :title => 'delete', :confirm => 'Are you sure?', :method => :post %>
    <% if shift.splitable %> 
      | <%= link_to 's', { :action => 'edit', :id => shift }, :title => 'split' %>
    <% end %>
    <% if shift.mergeable %> 
      | <%= link_to 'm', { :action => 'edit', :id => shift }, :title => 'merge' %>
    <% end %>
    <% if shift.resizable %> 
      | <%= link_to 'r', { :action => 'edit', :id => shift }, :title => 'resize' %>
    <% end %> 
  <% end %>
  </td>
<% end %>
