<h2>Listing holidays</h2>

<table>
  <tr>
  <% for column in Holiday.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Freq type</th>
  <th>Schedule</th>
  <th>Weekday</th>
  <th colspan="3">&nbsp;</th>
  </tr>
  
<% for holiday in @holidays %>
  <tr>
  <% for column in Holiday.content_columns %>
    <td><%=h holiday.send(column.name) %></td>
  <% end %>
    <td><%=h holiday.frequency_type.name %></td>
    <td><%=h holiday.schedule.name %></td>
    <td><%=h holiday.weekday.short_name %></td>
    <td><%= link_to 'Show', :action => 'show', :id => holiday %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => holiday %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => holiday }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @holidays %>

<br />

<%= link_to 'New holiday', :action => 'new' %>
