<fieldset>
  <div class="row">
    <!--[form:payment_method]-->
<div class="form-element">
  <label for="payment_method_description">Description</label>
  <%= text_field 'payment_method', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="payment_method_lock_version">Lock version</label>
  <%= text_field 'payment_method', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="payment_method_created_by">Created by</label>
  <%= text_field 'payment_method', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="payment_method_updated_by">Updated by</label>
  <%= text_field 'payment_method', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:payment_method]-->

  </div>
</fieldset>