<% if flash[:error] %>
  <%= javascript_tag "if($('content')){ $('content').style.top='60px';} else { var pixelsize='60px';}" %>
  <div class="error"><%= flash[:error] %></div>
<% else %>
  <%= javascript_tag "if($('content')){ $('content').style.top='40px';} else { var pixelsize='40px';}" %>
<% end %>
<% form_remote_tag :url => "/sessions/create" do -%>
<div class="form-element">
  <label for="login">Login</label>
  <%= text_field_tag 'login' %>
</div>

<div class="form-element">
  <label for="password">Password</label>
  <%= password_field_tag 'password' %>
</div>

<div class="form-element">
  <%= submit_tag 'Log in' %>
</div>
<% end -%>
