diff --git a/app/controllers/shifts_controller.rb b/app/controllers/shifts_controller.rb
index 25535e3..15949c1 100644
--- a/app/controllers/shifts_controller.rb
+++ b/app/controllers/shifts_controller.rb
@@ -1,6 +1,10 @@
 class ShiftsController < ApplicationController
   layout "skedjulnator"
   protected
+  before_filter :enable_multi
+  def enable_multi
+    @multi_enabled = true
+  end
   def get_required_privileges
     a = super
     a << {:privileges => ['skedjulnator']}
diff --git a/app/controllers/work_shifts_controller.rb b/app/controllers/work_shifts_controller.rb
index 304805e..a8b4601 100644
--- a/app/controllers/work_shifts_controller.rb
+++ b/app/controllers/work_shifts_controller.rb
@@ -2,6 +2,11 @@ class WorkShiftsController < ApplicationController
   layout "skedjulnator"
 
   protected
+  before_filter :enable_multi
+  def enable_multi
+    @multi_enabled = true
+  end
+
   def get_required_privileges
     a = super
     a << {:privileges => ['skedjulnator'], :except => ['staffsched']}
diff --git a/app/helpers/conditions.rb b/app/helpers/conditions.rb
index 62b89fa..80197c1 100644
--- a/app/helpers/conditions.rb
+++ b/app/helpers/conditions.rb
@@ -171,11 +171,11 @@ class Conditions < ConditionsBase
   end
 
   def worker_conditions(klass)
-    return ["worker_id = ?", @worker_id]
+    return ["worker_id IN (?)", @worker_id]
   end
 
   def job_conditions(klass)
-    return ["job_id = ?", @job_id]
+    return ["job_id IN (?)", @job_id]
   end
 
   def empty_conditions(klass)
diff --git a/app/helpers/conditions_base.rb b/app/helpers/conditions_base.rb
index 5e1d459..bc8f804 100644
--- a/app/helpers/conditions_base.rb
+++ b/app/helpers/conditions_base.rb
@@ -4,7 +4,11 @@ class ConditionsBase
 
   def apply_conditions(options)
     options.each do |name,val|
-      val = val.to_i if( val.to_i.to_s == val )
+      if val.class != Array
+        val = val.to_i if( val.to_i.to_s == val )
+      else
+        val = val.map{|x| x.to_i.to_s == x ? x.to_i : x}
+      end
       self.send(name+"=", val)
     end
     return options
diff --git a/app/helpers/conditions_helper.rb b/app/helpers/conditions_helper.rb
index 1f03100..3f85cb8 100644
--- a/app/helpers/conditions_helper.rb
+++ b/app/helpers/conditions_helper.rb
@@ -30,12 +30,14 @@ module ConditionsHelper
     (radio_button params_key, :schedule_which_way, 'Solo + root', :checked => (which_way=='Solo + root')) + "Solo + root")
   end
 
+  attr_accessor :multi_enabled
+
   def html_for_worker_condition(params_key)
-    select(params_key, "worker_id", Worker.real_people.sort_by(&:name).collect {|p| [ p.name, p.id ] })
+    select(params_key, "worker_id", Worker.real_people.sort_by(&:name).collect {|p| [ p.name, p.id ] }, {}, :multiple=> (!!@multi_enabled))
   end
 
   def html_for_job_condition(params_key)
-    select(params_key, "job_id", Job.find(:all).sort_by(&:description).collect {|p| [ p.description, p.id ] })
+    select(params_key, "job_id", Job.find(:all).sort_by(&:description).collect {|p| [ p.description, p.id ] }, {}, :multiple=> (!!@multi_enabled))
   end
 
   def html_for_attendance_type_condition(params_key)
