<h2>Listing vacations</h2>

<table>
  <tr>
  <% for column in Vacation.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Worker</th>
  <th colspan="4">&nbsp;</th>
  </tr>
  
<% for vacation in @vacations %>
  <tr>
  <% for column in Vacation.content_columns %>
    <td><%=h vacation.send(column.name) %></td>
  <% end %>
    <td><%=h vacation.worker.name %></td>
    <td><%= link_to 'Show', :action => 'show', :id => vacation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vacation %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => vacation }, :confirm => 'Are you sure?', :method => :post %></td>
    <td><%= link_to 'Copy', { :action => 'copy', :id => vacation.id }, :title => 'copy', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @vacation_pages.current.previous } if @vacation_pages.current.previous %>
<%= link_to 'Next page', { :page => @vacation_pages.current.next } if @vacation_pages.current.next %> 

<br />

<%= link_to 'New vacation', :action => 'new' %>
