ENTERING save_existing at Tue Oct 03 12:46:05 CDT 2006
obj: class: DonatedGizmo, #<DonatedGizmo:0x8d7b110 @attributes={"updated_at"=>"2006-10-03 12:43:38-05", "created_by"=>"1", "lock_version"=>"5", "quantity"=>"3", "updated_by"=>"1", "id"=>"9", "donation_id"=>"4", "gizmo_type_id"=>"4", "created_at"=>"2006-09-26 13:13:21-05"}>
calling keeper?
keeper: fieldname: quantity (truth value: '3')
1
2
[{"9"=>{"quantity"=>"3", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"5", "gizmo_type_id"=>"3"}}]
{"9"=>{"quantity"=>"3", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"5", "gizmo_type_id"=>"3"}}
2
{"quantity"=>"3", "gizmo_type_id"=>"4"}
inside params...each loop
col=>val: quantity=>3
inside params...each loop
col=>val: gizmo_type_id=>4
obj: class: DonatedGizmo, #<DonatedGizmo:0x8d7b0d4 @attributes={"updated_at"=>"2006-10-03 12:43:38-05", "created_by"=>"1", "lock_version"=>"0", "quantity"=>"5", "updated_by"=>"1", "id"=>"27", "donation_id"=>"4", "gizmo_type_id"=>"3", "created_at"=>"2006-10-03 12:43:38-05"}>
calling keeper?
keeper: fieldname: quantity (truth value: '5')
1
2
[{"9"=>{"quantity"=>"3", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"5", "gizmo_type_id"=>"3"}}]
{"9"=>{"quantity"=>"3", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"5", "gizmo_type_id"=>"3"}}
2
{"quantity"=>"5", "gizmo_type_id"=>"3"}
inside params...each loop
col=>val: quantity=>5
inside params...each loop
col=>val: gizmo_type_id=>3
ENTERING save_new at Tue Oct 03 12:46:05 CDT 2006
id: 1
obj: class: DonatedGizmo, #<DonatedGizmo:0x8d4f790 @new_record=true, @attributes={"updated_at"=>nil, "created_by"=>1, "lock_version"=>0, "quantity"=>nil, "updated_by"=>1, "donation_id"=>4, "gizmo_type_id"=>nil, "created_at"=>nil}>
params:
{"datalist_update"=>{"donations_donated_gizmos"=>{"11"=>{"9"=>{"quantity"=>"3", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"5", "gizmo_type_id"=>"3"}}}}, "commit"=>"Update", "action"=>"update", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "id"=>"4", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "contact_id"=>"5", "payment_method_id"=>"1"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"13"=>{"1"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}}}}
col=>val: quantity=>6
col=>val: gizmo_type_id=>5
calling keeper?
keeper: fieldname: quantity (truth value: '6')
ENTERING donations_controller.rb::update_fee
{"action"=>"update_fee", "id"=>"1", "controller"=>"donations", "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee
{"action"=>"update_fee", "id"=>"1", "controller"=>"donations", "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee
{"action"=>"update_fee", "id"=>"1", "controller"=>"donations", "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING save_existing at Tue Oct 03 22:48:19 CDT 2006
obj: class: DonatedGizmo, #<DonatedGizmo:0x8d95844 @attributes={"updated_at"=>"2006-10-03 12:46:05-05", "created_by"=>"1", "lock_version"=>"6", "quantity"=>"3", "updated_by"=>"1", "id"=>"9", "donation_id"=>"4", "gizmo_type_id"=>"4", "created_at"=>"2006-09-26 13:13:21-05"}>
calling keeper?
keeper: fieldname: quantity (truth value: '34')
1
3
[{"9"=>{"quantity"=>"34", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6", "gizmo_type_id"=>"3"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}]
{"9"=>{"quantity"=>"34", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6", "gizmo_type_id"=>"3"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}
2
{"quantity"=>"34", "gizmo_type_id"=>"4"}
inside params...each loop
col=>val: quantity=>34
inside params...each loop
col=>val: gizmo_type_id=>4
obj: class: DonatedGizmo, #<DonatedGizmo:0x8d95808 @attributes={"updated_at"=>"2006-10-03 12:46:05-05", "created_by"=>"1", "lock_version"=>"1", "quantity"=>"5", "updated_by"=>"1", "id"=>"27", "donation_id"=>"4", "gizmo_type_id"=>"3", "created_at"=>"2006-10-03 12:43:38-05"}>
calling keeper?
keeper: fieldname: quantity (truth value: '6')
1
3
[{"9"=>{"quantity"=>"34", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6", "gizmo_type_id"=>"3"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}]
{"9"=>{"quantity"=>"34", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6", "gizmo_type_id"=>"3"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}
2
{"quantity"=>"6", "gizmo_type_id"=>"3"}
inside params...each loop
col=>val: quantity=>6
inside params...each loop
col=>val: gizmo_type_id=>3
obj: class: DonatedGizmo, #<DonatedGizmo:0x8d957cc @attributes={"updated_at"=>"2006-10-03 12:46:05-05", "created_by"=>"1", "lock_version"=>"0", "quantity"=>"6", "updated_by"=>"1", "id"=>"29", "donation_id"=>"4", "gizmo_type_id"=>"5", "created_at"=>"2006-10-03 12:46:05-05"}>
calling keeper?
keeper: fieldname: quantity (truth value: '6')
1
3
[{"9"=>{"quantity"=>"34", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6", "gizmo_type_id"=>"3"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}]
{"9"=>{"quantity"=>"34", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6", "gizmo_type_id"=>"3"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}
2
{"quantity"=>"6", "gizmo_type_id"=>"5"}
inside params...each loop
col=>val: quantity=>6
inside params...each loop
col=>val: gizmo_type_id=>5
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:15:01 CDT 2006
Tue Oct 03 23:15:01 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"345", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6", "gizmo_type_id"=>"3"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:15:15 CDT 2006
Tue Oct 03 23:15:15 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"345", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"67", "gizmo_type_id"=>"3"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:15:24 CDT 2006
Tue Oct 03 23:15:24 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"345", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"67", "gizmo_type_id"=>"2"}, "29"=>{"quantity"=>"6", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:15:36 CDT 2006
Tue Oct 03 23:15:36 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"345", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"67", "gizmo_type_id"=>"2"}, "29"=>{"quantity"=>"888", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:15:48 CDT 2006
Tue Oct 03 23:15:48 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"3456", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"67", "gizmo_type_id"=>"2"}, "29"=>{"quantity"=>"888", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:15:53 CDT 2006
Tue Oct 03 23:15:53 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"3456", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"678", "gizmo_type_id"=>"2"}, "29"=>{"quantity"=>"888", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:16:21 CDT 2006
Tue Oct 03 23:16:21 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"3456", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"678", "gizmo_type_id"=>"2"}, "29"=>{"quantity"=>"999", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:16:32 CDT 2006
Tue Oct 03 23:16:32 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"3456", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6789", "gizmo_type_id"=>"2"}, "29"=>{"quantity"=>"999", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:16:45 CDT 2006
Tue Oct 03 23:16:45 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"8"=>{"9"=>{"quantity"=>"777", "gizmo_type_id"=>"4"}, "27"=>{"quantity"=>"6789", "gizmo_type_id"=>"2"}, "29"=>{"quantity"=>"999", "gizmo_type_id"=>"5"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQk6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"3.00", "payment_method_id"=>"1", "contact_id"=>"5"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:43:37 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"12", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:43:47 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"12", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"3", "gizmo_type_id"=>nil}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:43:48 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"12", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"3", "gizmo_type_id"=>"2"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:43:52 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"12", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"3", "gizmo_type_id"=>"2"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:45:14 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"111", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"3", "gizmo_type_id"=>"2"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:45:18 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"111", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"333", "gizmo_type_id"=>"2"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:45:22 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"111", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"333", "gizmo_type_id"=>"3"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:45:28 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"111", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"333", "gizmo_type_id"=>"3"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:46:43 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"222", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"333", "gizmo_type_id"=>"3"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:46:55 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"4444", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"333", "gizmo_type_id"=>"3"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:46:59 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"9"=>{"28"=>{"quantity"=>"4444", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation", "datalist_new"=>{"donations_donated_gizmos"=>{"9"=>{"0"=>{"quantity"=>"333", "gizmo_type_id"=>"3"}}}}}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:53:03 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"10"=>{"28"=>{"quantity"=>"1", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
ENTERING donations_controller.rb::update_fee Tue Oct 03 23:53:09 CDT 2006
{"datalist_update"=>{"donations_donated_gizmos"=>{"10"=>{"28"=>{"quantity"=>"12222", "gizmo_type_id"=>"2"}}}}, "commit"=>"Update", "action"=>"update_fee", "datalist_donations_donated_gizmos_options"=>"BAh7CToIdGFnIh1kb25hdGlvbnNfZG9uYXRlZF9naXptb3M6EGNyZWF0ZV93\naXRoewY6EGRvbmF0aW9uX2lkaQo6EHNob3dfaGVhZGVyRjoLcmVuZGVyIhlk\nb25hdGVkX2dpem1vcy9fZm9ybQ==", "datalist_donations_donated_gizmos_model"=>"DonatedGizmo", "controller"=>"donations", "donation"=>{"money_tendered"=>"17.00", "payment_method_id"=>"2", "contact_id"=>"7"}, "page"=>"1", "sort_direction"=>"asc", "sort"=>nil, "scaffold_id"=>"donation"}
