<fieldset>
  <div class="row">
    <!--[form:gizmo_attr_type]-->
<div class="form-element">
  <label for="gizmo_attr_type_name">Name</label>
  <%= text_field 'gizmo_attr_type', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_attr_type_datatype">Datatype</label>
  <%= text_field 'gizmo_attr_type', 'datatype' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_attr_type_lock_version">Lock version</label>
  <%= text_field 'gizmo_attr_type', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_attr_type_created_by">Created by</label>
  <%= text_field 'gizmo_attr_type', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_attr_type_updated_by">Updated by</label>
  <%= text_field 'gizmo_attr_type', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:gizmo_attr_type]-->

  </div>
</fieldset>