<fieldset>
  <div class="row">
    <!--[form:gizmo_type]-->
<div class="form-element">
  <label for="gizmo_type_description">Description</label>
  <%= text_field 'gizmo_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_required_fee">required_fee</label>
  <%= text_field 'gizmo_type', 'required_fee' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_suggested_fee">suggested_fee</label>
  <%= text_field 'gizmo_type', 'suggested_fee' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_parent">Parent Type</label>
  <select id="gizmo_type_parent" name="gizmo_type[parent_id]">
    <option value="">---</option>
    <%= options_from_collection_for_select GizmoType.find_all_except(@gizmo_type), "id", "description", @gizmo_type.parent_id %>
  </select>
</div>

<% for gizmo_context in GizmoContext.find_all %>
  <div class="form-element">
    <label for="<%= gizmo_context.id %>"><%= gizmo_context.name %></label>
    <input type="checkbox" id="<%= gizmo_context.id %>"
      name="gizmo_contexts[]" 
      value="<%= gizmo_context.id %>"
    <% if @gizmo_type.gizmo_contexts.include? gizmo_context %>checked="checked"<% end %>
    >
  </div>
<% end %>

<% for discount_schedule in DiscountSchedule.find_all %>
  <div class="form-element">
    <label for="discount_schedules_<%= discount_schedule.id %>"><%= discount_schedule.name %> discount multiplier</label>
    <input type="text" class="text-input"
        name="discount_schedules[<%= discount_schedule.id %>]"
        id="discount_schedules_<%= discount_schedule.id %>"
        value="<%= discount_schedule.multiplier_for(@gizmo_type) %>" />
  </div>
<% end %>

<!--[eoform:gizmo_type]-->

  </div>
</fieldset>
