<fieldset>
  <div class="row">
    <!--[form:gizmo_type]-->
<div class="form-element">
  <label for="gizmo_type_description">Description</label>
  <%= text_field 'gizmo_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_fee_is_required">Fee is required</label>
  <%= select "gizmo_type", "fee_is_required", [["Yes", true], ["No", false]], { :selected => @gizmo_type.fee_is_required } %>
</div>

<div class="form-element">
  <label for="gizmo_type_fee">Fee</label>
  <%= text_field 'gizmo_type', 'fee' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_parent">Parent Type</label>
  <select id="gizmo_type_parent" name="gizmo_type[parent_id]">
    <option value="">---</option>
    <%= options_from_collection_for_select GizmoType.find_all_except(@gizmo_type), "id", "description", @gizmo_type.parent_id %>
  </select>
</div>

<!--[eoform:gizmo_type]-->

  </div>
</fieldset>
