<fieldset>
  <div class="row">
    <!--[form:gizmo_type]-->
<div class="form-element">
  <label for="gizmo_type_description">Description</label>
  <%= text_field 'gizmo_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_fee_is_required">Fee is required</label>
  <%= select "gizmo_type", "fee_is_required", [["True", true], ["False", false]], { :selected => @gizmo_type.fee_is_required } %>
</div>

<div class="form-element">
  <label for="gizmo_type_fee">Fee</label>
  <%= text_field 'gizmo_type', 'fee' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_lock_version">Lock version</label>
  <%= text_field 'gizmo_type', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_created_by">Created by</label>
  <%= text_field 'gizmo_type', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_type_updated_by">Updated by</label>
  <%= text_field 'gizmo_type', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:gizmo_type]-->

  </div>
</fieldset>