<fieldset>
  <div class="row">
    <!--[form:gizmo_action]-->
<div class="form-element">
  <label for="gizmo_action_name">Name</label>
  <%= text_field 'gizmo_action', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_action_lock_version">Lock version</label>
  <%= text_field 'gizmo_action', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_action_created_by">Created by</label>
  <%= text_field 'gizmo_action', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_action_updated_by">Updated by</label>
  <%= text_field 'gizmo_action', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:gizmo_action]-->

  </div>
</fieldset>