<fieldset>
  <div class="row">
    <!--[form:gizmo_typeattr]-->

<div class="form-element">
<label for="gizmo_typeattr_gizmo_type_id">gizmo type</label><br/>
<select id="gizmo_typeattr_gizmo_type_id" name="gizmo_typeattr[gizmo_type_id]">
  <%= options_from_collection_for_select GizmoType.find_all, "id", "description", @gizmo_typeattr.gizmo_type_id %>
</select>
</div>

<div class="form-element">
<label for="gizmo_typeattr_gizmo_attr_id">gizmo attr</label><br/>
<select id="gizmo_typeattr_gizmo_attr_id" name="gizmo_typeattr[gizmo_attr_id]">
  <%= options_from_collection_for_select GizmoAttr.find_all, "id", "name", @gizmo_typeattr.gizmo_attr_id %>
</select>
</div>


<% for gizmo_context in GizmoContext.find_all %>
<div class="form-element">
  <label for="<%= gizmo_context.id %>"><%= gizmo_context.name %></label>
  <input type="checkbox" id="<%= gizmo_context.id %>"
    name="gizmo_contexts[]" 
    value="<%= gizmo_context.id %>"
  <% if @gizmo_typeattr.gizmo_contexts.include? gizmo_context %>checked="checked"<% end %>
  >
</div>
<% end %>


<div class="form-element">
  <label for="gizmo_typeattr_validation_callback">Validation callback</label>
  <%= text_area 'gizmo_typeattr', 'validation_callback'  %>
</div>

<!--[eoform:gizmo_typeattr]-->

  </div>
</fieldset>
