<fieldset>
  <div class="row">
    <!--[form:sale_txn]-->

<div id="<%= sale_txn_contact_searchbox_id(@options) %>"
    onchange="new Ajax.Request('/sale_txns/update_discount_schedule/?' + Form.serialize('<%= element_form_id(@options)
      %>'), {asynchronous:true, evalScripts:true});">
  <% if @sale_txn.postal_code %>
    <%= render :partial => 'anonymous' %>
  <% else %>
    <%= render :partial => 'contact_search' %>
  <% end %>
</div>

<div class="datalist"
    onchange="new Ajax.Request('/sale_txns/automatic_datalist_row?' + Form.serialize('<%= element_form_id(@options)
      %>'), {asynchronous:true, evalScripts:true});">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'sale_txns_gizmo_events',
    @sale_txn.gizmo_events, :create_with => { :sale_txn_id => @sale_txn.id },
    :show_header => false, :render_aware => "gizmo_event_form",
    :add_text => "More gizmos",
    :new_defaults => @event_defaults || nil) %>
</div>

<div class="form-extras">
  <div class="form-element">
    <label for="sale_txn_discount_schedule_id">Discount schedule</label><br/>
    <select id="sale_txn_discount_schedule_id" name="sale_txn[discount_schedule_id]">
      <%= options_from_collection_for_select DiscountSchedule.find_all, "id", "name", @sale_txn.discount_schedule_id %>
    </select>
  </div>

  <div class="datalist">
    <% params[:gizmo_context_id] ||= @gizmo_context.id %>
    <%= datalist_for( :payment, 'sale_txns_payments',
      @sale_txn.payments, :create_with => { :sale_txn_id => @sale_txn.id },
      :show_header => false, :render_aware => "payment_form",
      :add_text => "More payment methods",
      :new_defaults => @event_defaults || nil) %>
  </div>

  <div class="form-element">
    <label for="sale_txn_comments">Comments</label>
    <%= text_area 'sale_txn', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
  </div>
</div>

<%= render :partial => 'header_totals' %>

<!--[eoform:sale_txn]-->

  </div>
</fieldset>
