<fieldset>
  <div class="row">
    <!--[form:sale_txn]-->

<div class="form-element">
<label for="contact_id">Purchaser</label><br/>
<select id="sale_txn_contact_id" name="sale_txn[contact_id]">
<%= options_from_collection_for_select Contact.find_all, "id", "display_name", @sale_txn.contact_id %>
</select>
</div>

<div class="form-element">
<label for="till_handler_id">Till handler</label><br/>
<select id="sale_txn_till_handler_id" name="sale_txn[till_handler_id]">
<%= options_from_collection_for_select TillHandler.find_all, "id", "description", @sale_txn.till_handler_id %>
</select>
</div>

<div class="form-element">
<label for="payment_method_id">Payment method</label><br/>
<select id="sale_txn_payment_method_id" name="sale_txn[payment_method_id]">
<%= options_from_collection_for_select PaymentMethod.find_all, "id", "description", @sale_txn.payment_method_id %>
</select>
</div>

<div class="form-element">
  <label for="sale_txn_gross_amount">Gross amount</label>
  <%= text_field 'sale_txn', 'gross_amount' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_discount_amount">Discount amount</label>
  <%= text_field 'sale_txn', 'discount_amount' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_tax_amount">Tax amount</label>
  <%= text_field 'sale_txn', 'tax_amount' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_amount_due">Amount due</label>
  <%= text_field 'sale_txn', 'amount_due' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_comments">Comments</label>
  <%= text_field 'sale_txn', 'comments' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_is_refund">Is refund</label>
  <%= select "sale_txn", "is_refund", [["False", false], ["True", true]], { :selected => @sale_txn.is_refund } %>
</div>

<!--[eoform:sale_txn]-->

  </div>
</fieldset>
