<fieldset>
  <div class="row">
    <!--[form:sale_txn]-->

<div class="form-element">
  <%= render_component( :controller => '/contacts', :action => 'search',
    :params => { :select_name => "sale_txn[contact_id]", :contact => @sale_txn.contact,
      :search_label => "Find the customer:", :select_label => "Select the customer:" } ) %>
</div>

<div class="form-element">
<label for="till_handler_id">Till handler</label><br/>
<select id="sale_txn_till_handler_id" name="sale_txn[till_handler_id]">
<%= options_from_collection_for_select TillHandler.find_all, "id", "description", @sale_txn.till_handler_id %>
</select>
</div>

<div class="form-element">
<label for="discount_schedule_id">Discount schedule</label><br/>
<select id="sale_txn_discount_schedule_id" name="sale_txn[discount_schedule_id]">
<%= options_from_collection_for_select DiscountSchedule.find_all, "id", "description", @sale_txn.discount_schedule_id %>
</select>
</div>

<div class="form-element">
<label for="payment_method_id">Payment method</label><br/>
<select id="sale_txn_payment_method_id" name="sale_txn[payment_method_id]">
<%= options_from_collection_for_select PaymentMethod.find_all, "id", "description", @sale_txn.payment_method_id %>
</select>
</div>

<div class="form-element">
  <label for="sale_txn_gross_amount">Gross amount</label>
  <%= text_field 'sale_txn', 'gross_amount' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_discount_amount">Discount amount</label>
  <%= text_field 'sale_txn', 'discount_amount' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_amount_due">Amount due</label>
  <%= text_field 'sale_txn', 'amount_due' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_comments">Comments</label>
  <%= text_field 'sale_txn', 'comments' , {:class=>"text-input"} %>
</div>

<!--[eoform:sale_txn]-->

  </div>
</fieldset>
