<% @datalist_field_id_prefix = params[:datalist_field_id_prefix] %>
<% @datalist_field_name_prefix = params[:datalist_field_name_prefix] %>
<% @gizmo_event ||= params[:gizmo_event_id] ? GizmoEvent.find( params[:gizmo_event_id] ) : GizmoEvent.new %>
<% @gizmo_event.gizmo_type ||= GizmoType.find( params[:gizmo_type_id] ) %>
<% @gizmo_event.gizmo_context ||= @gizmo_context %>

<% for attr in @gizmo_event.gizmo_type.relevant_attrs( @gizmo_event.gizmo_context ) %>
  <% options = {} %>
  <div class="form-element">
    <% if attr.datatype == 'boolean' %>
      <%= datalist_check_box "gizmo_event", attr.name, options  %>&nbsp;
      <label for="<%= @datalist_field_id_prefix %>_<%= attr.name %>"><%= Inflector.humanize attr.name %></label>
    <% else %>
      <label for="<%= @datalist_field_id_prefix %>_<%= attr.name %>"><%= Inflector.humanize attr.name %></label>
      <%= datalist_text_field "gizmo_event", attr.name, options.merge({:class=>'text-input'}) %>
    <% end %>
  </div>
<% end %>
