<fieldset>
  <div class="row">
    <!--[form:gizmo_event]-->

<div class="form-element">
  <label for="<%= @datalist_field_id_prefix %>_gizmo_type_id">Type of Gizmo</label><br/>
  <select id="<%= @datalist_field_id_prefix %>_gizmo_type_id"
    name="<%= @datalist_field_name_prefix %>[gizmo_type_id]" >
    <option value=""></option>
    <%= options_from_collection_for_select( @gizmo_context.gizmo_types.sort_by {|g_t| g_t.description},
                                            "id", "description", @gizmo_event.gizmo_type_id ) %>
  </select>

  <%= observe_field( "#{@datalist_field_id_prefix}_gizmo_type_id",
    :url => {
      :action => 'add_attrs_to_form',
      :controller => 'sale_txns',
      :div_id => "#{@datalist_field_id_prefix}_event_extras",
      :gizmo_event_id => @gizmo_event.id,
      :gizmo_context_id => @gizmo_context.id,
      :datalist_field_id_prefix => @datalist_field_id_prefix,
      :datalist_field_name_prefix => @datalist_field_name_prefix
    },
    :with => "gizmo_type_id" ) %>

</div>

<input type="hidden" id="<%= @datalist_field_id_prefix %>_gizmo_context_id"
    name="<%= @datalist_field_name_prefix %>[gizmo_context_id]" value="<%= @gizmo_context.id %>" />

<div class="form-element">
  <label for="<%= @datalist_field_id_prefix %>_gizmo_count">Quantity</label>
  <%= datalist_text_field 'gizmo_event', 'gizmo_count',
    {:class=>"text-input", :size=>"3"} %>
</div>

<div id="<%= @datalist_field_id_prefix %>_event_extras">
  <% @gizmo_type = @gizmo_event.gizmo_type %>
  <% if @gizmo_event.gizmo_type_id and @gizmo_event.gizmo_context_id %>
    <%= render :partial => 'gizmo_event_attr_form', 
        :locals => { :params => params.merge( {
          :gizmo_event_id => @gizmo_event.id,
          :datalist_field_id_prefix => @datalist_field_id_prefix,
          :datalist_field_name_prefix => @datalist_field_name_prefix
      } ) } %>
  <% end %>
</div>

<!--[eoform:gizmo_event]-->

  </div>
</fieldset>