<div id="<%= header_totals_id(params) %>" class="totals">
  <table cellpadding="0" border="0" cellspacing="0"> 
    <tr>
      <td>Subtotal:</td>
      <td class="amount">
        <%= number_to_currency(@sale_txn.calculated_subtotal) %></td>
    </tr> 
    <tr>
      <td>Discounted: </td>
      <td class="amount">
        <%= number_to_currency(@sale_txn.calculated_discount) %>
      </td>
    </tr> 
    <tr>
      <td class="required">Total due:</td>
      <td class="amount required">
        <%= number_to_currency(@sale_txn.calculated_total) %></td>
      </td>
    </tr> 
  </table>
</div>
