<div id="<%= header_totals_id(params) %>" class="totals">
  <table cellpadding="0" border="0" cellspacing="0"> 
    <tr>
      <td>Gross price:</td>
      <td class="amount">
        <%= number_to_currency(@gross_amount) %></td>
    </tr> 
    <tr>
      <td>Discount: </td>
      <td class="amount">
        <%= number_to_currency(-@discount_amount) %>
      </td>
    </tr> 
    <tr>
      <td class="required">Total due:</td>
      <td class="amount required">
        <%= number_to_currency(@amount_due) %></td>
      </td>
    </tr> 
  </table>
  <span id="timestamp" style="font-size:-1;"><%= Time.now %></span>
  <br />
  <span>
    <INPUT type="button" value="Go figure..." 
      onclick="<%= remote_function( :url => {
            :action => 'update_totals'},
          :with => 'Form.serialize(this.form)' 
        ) %> " >
  </span>
</div>
