<div id="<%= header_totals_id(params) %>" class="totals">
  <table cellpadding="0" border="0" cellspacing="0"> 
    <tr>
      <td>Gross price:</td>
      <td class="amount">
        <%= number_to_currency(0) %></td>
    </tr> 
    <tr>
      <td>Discount: </td>
      <td class="amount">
        <%= number_to_currency(0) %>
      </td>
    </tr> 
    <tr>
      <td class="required">Total due:</td>
      <td class="amount required">
        <%= number_to_currency(0) %></td>
      </td>
    </tr> 
  </table>
</div>
