<!-- set variables used in layout -->
<% @context = 'sale' %>
<% @type = type %>
<% @id = @sale_txn.id %>
<% if @sale_txn.contact %>
  <% @contact_name_address = @sale_txn.contact.display_name_address %>
<% else %>
  <% @contact_name_address = ["Anonymous (#{@sale_txn.postal_code})"] %>
<% end %>

<div class="item_list">
<table bgcolor="#cccccc" width="100%" align="center" border="1">
<tbody><tr>
    <td width="31%"><strong>Description:</strong></td>
    <td width="11%"><strong>Unit Price:</strong></td>
    <td width="11%"><strong>Quantity:</strong></td>
    <td width="11%"><strong>Subtotal:</strong></td>
    <td width="11%"><strong>Discount:</strong></td>
    <td width="12%"><strong>Total:</strong></td>
    <td width="12%"></td>
</tr>

<% @sale_txn.gizmo_events.each do |event| %>
  <tr>
    <td> <%= event.gizmo_type.description %> </td>
    <td> <%= number_to_currency event.unit_price %> </td>
    <td> <%= event.gizmo_count %> </td>
    <td> <%= number_to_currency event.total_price %> </td>
    <td> <%= event.percent_discount(@sale_txn.discount_schedule) %>% </td>
    <td> <%= number_to_currency event.discounted_price(@sale_txn.discount_schedule) %> </td>
  </tr>
<% end %>

<tr><td colspan="7">&nbsp;</td></tr>

<tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2">Subtotal:</td>
    <td><%= number_to_currency(@sale_txn.calculated_subtotal) %></td>
</tr>

<tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2">Discounted:</td>
    <td><%= number_to_currency(@sale_txn.calculated_discount) %></td>
</tr>

<tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2"><strong>Total:</strong></td>
    <td><strong><%= number_to_currency(@sale_txn.calculated_total) %></strong></td>
</tr>

<% if @sale_txn.calculated_total > @sale_txn.money_tendered %>
  <tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2">Paid:</td>
    <td><%= number_to_currency(@sale_txn.money_tendered) %></td>
  </tr>

  <tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2"><strong>Due by <%= Date.today + 30 %>:</strong></td>
    <td><strong><%= number_to_currency(@sale_txn.calculated_total - @sale_txn.money_tendered) %></strong></td>
  </tr>
<% end %>

</tbody></table>
</div>
