@options = { :scaffold_id => params[:scaffold_id], :action => "view", :id => @sale_txn.id }
@create_options = @options.merge(:action => "create", :controller => 'sale_txns', :id => params[:id])
@print_options = @options.merge(:action => "receipt")

if @successful
  page.insert_html :top, scaffold_tbody_id(@options), :partial => 'sale_txn', :locals => { :hidden => true }
  page.remove element_row_id(@create_options)
  page.show element_row_id(@options)
  page << "AjaxScaffold.stripe('#{scaffold_tbody_id(@options)}');" 
  page << "AjaxScaffold.removeSortClasses('#{@options[:scaffold_id]}');"
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
  page << remote_function( :url => params.merge( { :action => 'new' } ) )
  page << "window.open('#{url_for(@print_options)}','printme','#{@print_window_options}');"
else
  page.replace_html element_messages_id(@create_options), :partial => 'form_messages'
  page << "Form.enable('#{element_form_id(@create_options)}');"
  page << "$('#{element_messages_id(@create_options)}').scrollTo();"
  page.hide loading_indicator_id(@create_options)
end