@options = { :scaffold_id => params[:scaffold_id], :action => "view", :id => @sale_txn.id }
@create_options = @options.merge(:action => "create", :controller => 'sale_txns', :id => params[:id])

if @successful
  page.insert_html :bottom, scaffold_tbody_id(@options), :partial => 'sale_txn', :locals => { :hidden => true }
  page << "new TableRow.MoveAfter('#{element_row_id(@create_options)}', '#{element_row_id(@options)}');"
  page.remove element_row_id(@create_options)
  page.show element_row_id(@options)
  page << "AjaxScaffold.stripe('#{scaffold_tbody_id(@options)}');" 
  page << "AjaxScaffold.removeSortClasses('#{@options[:scaffold_id]}');"
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
  page << remote_function( :url => params.merge( { :action => 'new' } ) )
  unless @printurl.nil?
    # get a page we intend to print
    page << "var printWinRef=window.open('#{@printurl}','printme','#{@print_window_options}');"
  end
else
  page.replace_html element_messages_id(@create_options), :partial => 'form_messages'
  page << "Form.enable('#{element_form_id(@create_options)}');"
  page << "$('#{element_messages_id(@create_options)}').scrollTo();"
  page.hide loading_indicator_id(@create_options)
end


