# cleans up sessions
0 0 * * * root /var/www/fgdb.rb/script/delete-sessions

# milestone report
0 21 * * 3 root /var/www/fgdb.rb/script/volunteer_milestones_report
0 8 * * * root /var/www/fgdb.rb/script/announce_holidays.rb
0 21 * * 2 root /var/www/fgdb.rb/script/overtime_report.rb

# staff hours reports
0 0 * * * root /var/www/fgdb.rb/script/hours_poker --email
0 * * * * root /var/www/fgdb.rb/script/meeting_minder.rb

# backups
25 6    * * *   root    flock -w 1000000000000000000000000000 /var/www/fgdb.rb/tmp/pids/backup.lock -c "timeout 79200 /var/www/fgdb.rb/doc/examples/db-backup-daily"
17 *    * * *   root    flock -n /var/www/fgdb.rb/tmp/pids/backup.lock -c "timeout 10800 /var/www/fgdb.rb/doc/examples/db-backup-hourly"

# TODO: move the mailing to sql_runner and grab from database
0 7 * * 3,4,5,6,7 root /var/www/fgdb.rb/script/cashier_report.sql --email "Cashiers Report" beancounters_mailing_list

0 0 * * * root /var/www/fgdb.rb/script/import-newsletter-subscribers
0 0 * * * root /var/www/fgdb.rb/script/break_check.rb
0 0 * * * root /var/www/fgdb.rb/script/regenerate_sandbox

MAILTO=ryan52
0 0 * * * root diff /etc/cron.d/fgdbcrond /var/www/fgdb.rb/doc/examples/fgdbcrond
0 0 * * * root /var/www/fgdb.rb/script/recent_crash_report.rb
