      <% for column in columns %>
        <% column_sort_direction = column_sort_direction(column.name, params) %>
        <% sort_params = params.merge(:controller => '/volunteer_tasks', :action => 'component_update', :sort => column.name, :sort_direction => column_sort_direction, :page => 1) %>
        <% column_header_id = column_header_id(sort_params.merge(:column_name => column.name)) %>
        <th id="<%= column_header_id %>" <%= "class=\"sorted #{current_sort_direction(params)}\"" if column.name == current_sort(params) %>>
          <% if column.sortable? %>
            <%= link_to_remote column.label,
                { :url => sort_params,
                :loading => "Element.addClassName('#{column_header_id}','loading');",
                :update => component_id(sort_params) },
                { :href => url_for(sort_params) } %>
          <% else %>
            <p><%= column.label %></p>
          <% end %>
        </th>
      <% end %>
      <th></th>