<fieldset>

<div class="form-element">
<label for="volunteer_task_contact_id">Contact</label><br/>
<select id="volunteer_task_contact_id" name="volunteer_task[contact_id]">
  <%= options_from_collection_for_select Contact.find_all, "id", "display_name", @volunteer_task.contact_id %>
</select>
</div>

  <div class="row">
    <!--[form:volunteer_task]-->
<div class="form-element">
  <label for="volunteer_task_date_performed">Date performed</label>
  <%= date_select 'volunteer_task', 'date_performed'  %>
</div>

<div class="form-element">
  <label for="volunteer_task_duration">Duration</label>
  <%= text_field 'volunteer_task', 'duration' , {:class=>"text-input"} %>
</div>

<% for top in VolunteerTaskType.root_nodes %>

<div class="form-element">
  <label for="volunteer_task_volunteer_task_type">
    <%= top.description %> type
  </label>
  <% dropdown_list = top.all_instantiable_descendants
      isect = (dropdown_list & @volunteer_task.volunteer_task_types).first %>
  <select id="volunteer_task_volunteer_task_type"
  name="volunteer_task_types[]">
    <% unless top.required %>
      <option value="0">---</option>
    <% end %>
    <%= options_from_collection_for_select(
    dropdown_list, "id", "description", 
    (isect ? isect.id : nil) ) %>
  </select>
</div>

<% end %>

<!--[eoform:volunteer_task]-->

  </div>
</fieldset>
