<fieldset>

  <div class="row">
    <!--[form:volunteer_task]-->
<div class="form-element">
  <%= render :partial => 'contacts/search', :locals => {:options => {:select_name => 'volunteer_task[contact_id]'}} %>
</div>

<div class="form-element">
  <label for="volunteer_task_duration">duration</label>
  <%= text_field 'volunteer_task', 'duration' , {:class=>"text-input", :size=>"4"} %>
</div>

<div class="form-element">
  <label for="volunteer_task_volunteer_task_type">Task type</label>
  <% dropdown_list = VolunteerTaskType.find(:all).sort_by {|type| type.description.downcase} %>
  <select id="volunteer_task_volunteer_task_type" name="volunteer_task[volunteer_task_type_id]">
    <%= options_from_collection_for_select(dropdown_list, "id", "display_name", @volunteer_task.volunteer_task_type_id) %>
  </select>
</div>

<div class="form-element">
  <label for="volunteer_task_community_service_type">Community service type</label>
  <% dropdown_list = CommunityServiceType.find(:all).sort_by {|type| type.description.downcase} %>
  <select id="volunteer_task_community_service_type" name="volunteer_task[community_service_type_id]">
    <option value="">---</option>
    <%= options_from_collection_for_select(dropdown_list, "id", "display_name", @volunteer_task.community_service_type_id) %>
  </select>
</div>

<div class="form-element">
  <label for="volunteer_task_date_performed">what day?</label>
  <%= calendar_box 'volunteer_task', 'date_performed'  %>
</div>

<!--[eoform:volunteer_task]-->

  </div>
</fieldset>
