<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/volunteer_tasks', :action => "view", :id => volunteer_task.send("#{VolunteerTask.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
  <% for column in columns %>
    <% column_value = eval(column.eval) rescue nil %>
    <td>
      <%= formated_value(column_value, column.sanitize?) %>
    </td>
  <% end %>
  <td class="actions">
    <%= loading_indicator_tag("volunteer_task_#{volunteer_task.id}_loading") %>
    <% edit_options = @options.merge(:action => 'edit') %>
    <a href="<%= url_for(edit_options) %>"
       id="edit_<%= volunteer_task.id %>_link"
       onclick="return false">Edit</a>
    <%= custom_observer("edit_#{volunteer_task.id}_link",
                "if(form_has_not_been_edited('foo_form_tbody') ||
                      confirm('Current task will be lost.  Continue?')) {
                   Element.show('#{loading_indicator_id("volunteer_task_#{volunteer_task.id}_loading")}');
                   #{remote_function(:url => edit_options)};
                 };",
                 'click') %>
    <% delete_options = @options.merge(:action => 'destroy') %>
    <%= link_to_remote "Delete",
          { :url => delete_options,
            :confirm => 'Are you sure?',
            :loading => "Element.show('#{loading_indicator_id("volunteer_task_#{volunteer_task.id}_loading")}');" },
          { :href => url_for( delete_options ) } %>
  </td>
</tr>
