<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/volunteer_tasks', :action => "view", :id => volunteer_task.send("#{VolunteerTask.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
  <% for column in columns %>
    <% column_value = eval(column.eval) rescue nil %>
    <td class="<%= column_class(column.name, column_value, current_sort(params), column.class_name) %>" >
      <%= format_column(column_value, column.sanitize?) %>
    </td>
  <% end %>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag("volunteer_task_#{volunteer_task.id}_loading") %>
        </td>
        <td>
          <% edit_options = @options.merge(:action => 'edit') %>
          <a href="<%= url_for(edit_options) %>"
            id="edit_<%= volunteer_task.id %>_link"
            onclick="return false">Edit</a>
          <%= custom_observer("edit_#{volunteer_task.id}_link",
                "if(task_form_has_not_been_edited() ||
                      confirm('Current task will be lost.  Continue?')) {
                   Element.show('#{loading_indicator_id("volunteer_task_#{volunteer_task.id}_loading")}');
                   #{remote_function(:url => edit_options)};
                 };",
                 'click') %>
        </td>
        <td>
          <% delete_options = @options.merge(:action => 'destroy') %>
          <%= link_to_remote "Delete",
                         { :url => delete_options,
                           :confirm => 'Are you sure?',
                           :loading => "Element.show('#{loading_indicator_id("volunteer_task_#{volunteer_task.id}_loading")}');" },
                         { :href => url_for( delete_options ) } %>
        </td>
      </tr>
    </table>
  </td>
</tr>
