<div class="search">
<%= form_tag( { :controller => '/volunteer_tasks', :action => 'list' },
    :id => task_form_id ) %>
  <div class="form-element">
    <%= render_component( :controller => '/contacts', :action => 'search',
      :params => { :field_name => "contact_id", :contact => @contact,
        :search_label => "Who do you want to enter hours for?",
        :select_label => "Which volunteer?",
        :limit_to_type => 'volunteer' } ) %>
  </div>

  <div id="<%= scaffold_messages_id(params) %>">
    <%= render :partial => 'messages' %>
  </div>

  <button type="submit">Add Hours</button>
  <%= loading_indicator_tag(params) %>

<%= end_form_tag %>
</div>
<%= javascript_tag "
  Form.focusFirstElement('#{task_form_id}');
" %>