@options = { :scaffold_id => params[:scaffold_id], :action => "view", :id => @volunteer_task.id }
@create_options = @options.merge(:action => "create", :id => params[:id])

if @successful
  page.insert_html :bottom, scaffold_tbody_id(@options), :partial => 'volunteer_task', :locals => { :hidden => true }
  page << "new TableRow.MoveAfter('#{element_row_id(@create_options)}', '#{element_row_id(@options)}');"
  page.remove element_row_id(@create_options)
  page.show element_row_id(@options)
  page << "AjaxScaffold.stripe('#{scaffold_tbody_id(@options)}');" 
  page << "AjaxScaffold.removeSortClasses('#{@options[:scaffold_id]}');"
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
  page << remote_function( :url => params.merge( { :action => 'new', :contact_id => @volunteer_task.contact_id } ) )
  page.replace_html "hours_report", :partial => 'contact_hours', :locals => {"contact" => @volunteer_task.contact}
else
  page.replace_html element_messages_id(@create_options), :partial => 'form_messages'
  page << "Form.enable('#{element_form_id(@create_options)}');"
  page.hide loading_indicator_id(@create_options)
end


