@options = {
  :action => "update",
  :id => params[:id],
  :contact_id => params[:contact_id],
  :limit_by_contact_id => params[:limit_by_contact_id]
}
@view_options = @options.merge(:action => "view")

if @successful
  page.replace_html form_tbody_id(@options), :partial => 'new_edit'
  page.show element_row_id(@options)
  page << "Form.focusFirstElement('volunteer_task_form');"
  page.visual_effect :highlight, element_cell_id(@options)
  page.replace_html element_messages_id(@options), :partial => 'form_messages'
  page << "Element.hide('#{loading_indicator_id("volunteer_task_#{params[:id]}_loading")}');"
else
  page.replace_html messages_id(@options), :partial => 'messages'
end
