@options = {
  :action => "create",
  :id => generate_temporary_id,
  :contact_id => params[:contact_id],
  :limit_by_contact_id => params[:limit_by_contact_id],
}
@new_options = @options.merge(:action => "new", :id => nil)

if @successful
  page.insert_html :top, form_tbody_id(@options), :partial => 'new_edit'
  page.show element_row_id(@options)
#  page << "$('volunteer_task_form').focusFirstElement();"
  page.visual_effect :highlight, element_cell_id(@options)
  page.replace_html element_messages_id(@options), :partial => 'form_messages'
else
  page.replace_html messages_id(@options), :partial => 'messages'
end

page.hide loading_indicator_id("new_volunteer_task_loading"), empty_message_id(@options)
