@options = {
  :action => "view",
  :id => params[:id],
  :limit_by_contact_id => params[:limit_by_contact_id],
}
@update_options = @options.merge(:action => "update")

if @successful
  page.remove element_row_id(@options)
  page.insert_html :top, tbody_id(@options),
    :partial => 'volunteer_task',
    :locals => {
      :volunteer_task => @volunteer_task,
      :hidden => true
  }
  page.remove element_row_id(@update_options)
  page.show element_row_id(@options)
  page.replace_html messages_id(@options), :partial => 'messages'
  page << remote_function( :url => params.merge( { :action => 'new' } ) ) #, :contact_id => @volunteer_task.contact_id } ) )
else
  page.replace_html element_messages_id(@update_options), :partial => 'form_messages'
  show_errors_for('volunteer_task', @volunteer_task, page)
  page << "Form.enable('#{element_form_id(@update_options)}');"
  page.hide loading_indicator_id("form_for_volunteer_task_loading")
end
