<div id="sidebar">
<dl>
    <% if has_role?("ROLE_VOLUNTEER_MANAGER") %>
      <dd>
        <%= link_to "hours", :controller => 'volunteer_tasks' %>
    <% elsif current_user %>
      <dd>
        <%= link_to "hours", :controller => 'volunteer_tasks', :contact_id => current_user.contact_id %>
    <% end %>
  <% if has_role?("ROLE_ADMIN") %>
    </dd><dd>
      <%= link_to "donations", :controller => 'donations' %>
    </dd><dd>
      <%= link_to "sales", :controller => 'sales' %>
  <% end %>

  </dd><dd>
    <%= link_to "recycling", :controller => 'recyclings' %>
  </dd><dd>
    <%= link_to "disburse", :controller => 'disbursements' %>
  </dd><dd>
    <%= link_to "income", :controller => 'reports', :action => 'income' %>
  </dd><dd>
    <%= link_to "gizmos", :controller => 'reports', :action => 'gizmos' %>
  </dd><dd>
    <%= link_to "volunteers", :controller => 'reports', :action => 'volunteers' %>
  </dd><dd>
    <%= link_to "contacts", :controller => 'contacts' %>
  </dd>
</dl>
</div>
