<div id="sidebar">
<dl>
    <% if has_role?("ROLE_VOLUNTEER_MANAGER") %>
      <dd>
        <%= link_to "hours", :controller => 'volunteer_tasks' %>
    <% elsif current_user %>
      <dd>
        <%= link_to "hours", :controller => 'volunteer_tasks', :contact_id => current_user.contact_id %>
    <% end %>
  <% if has_role?("ROLE_FRONT_DESK") %>
    </dd><dd>
      <%= link_to "donations", :controller => 'donations' %>
  <% end %>
  <% if has_role?("ROLE_STORE") %>
    </dd><dd>
      <%= link_to "sales", :controller => 'sales' %>
  <% end %>

  </dd><dd>
    <%= link_to "recycling", :controller => 'recyclings' %>
  <% if has_role?('ROLE_CONTACT_MANAGER', 'ROLE_FRONT_DESK', 'ROLE_STORE', 'ROLE_VOLUNTEER_MANAGER') %>
    </dd><dd>
      <%= link_to "disburse", :controller => 'disbursements' %>
  <% end %>
  </dd><dd>
    <%= link_to "income", :controller => 'reports', :action => 'income' %>
  </dd><dd>
    <%= link_to "gizmos", :controller => 'reports', :action => 'gizmos' %>
  <% if has_role?('ROLE_VOLUNTEER_MANAGER') %>
  </dd><dd>
    <%= link_to "volunteers", :controller => 'reports', :action => 'volunteers' %>
  <% elsif current_user %>
  </dd><dd>
    <%= link_to "volunteers", :controller => 'reports', :action => 'volunteers', :contact_id => current_user.contact_id %>
  <% end %>
  <% if has_role?('ROLE_CONTACT_MANAGER', 'ROLE_FRONT_DESK', 'ROLE_STORE', 'ROLE_VOLUNTEER_MANAGER') %>
    </dd><dd>
      <%= link_to "contacts", :controller => 'contacts' %>
  <% end %>
  </dd>
</dl>
</div>
