<dl>
  <dd>
    <%= link_to "hours", :controller => 'volunteer_tasks' %>
  </dd><dd>
    <%= link_to "donations", :controller => 'transaction', :action => 'donations' %>
  </dd><dd>
    <%= link_to "sales", :controller => 'transaction', :action => 'sales' %>
  </dd><dd>
    <%= link_to "recycling", :controller => 'transaction', :action => 'recycling' %>
  </dd><dd>
    <%= link_to "disburse", :controller => 'transaction', :action => 'disbursements' %>
  </dd><dd>
    <%= link_to "income", :controller => 'reports', :action => 'income' %>
  </dd><dd>
    <%= link_to "gizmos", :controller => 'reports', :action => 'gizmos' %>
  </dd><dd>
    <%= link_to "volunteers", :controller => 'reports', :action => 'volunteers' %>
  </dd><dd>
    <%= link_to "contacts", :controller => 'contacts' %>
  </dd>
</dl>