<div id="sidebar">
<dl>
  <dd>
    <%= link_to "hours", :controller => 'volunteer_tasks' %>

  <% if requires_role("ROLE_ADMIN") %>
    </dd><dd>
      <%= link_to "donations", :controller => 'donations' %>
    </dd><dd>
      <%= link_to "sales", :controller => 'sales' %>
  <% end %>

  </dd><dd>
    <%= link_to "recycling", :controller => 'recyclings' %>
  </dd><dd>
    <%= link_to "disburse", :controller => 'disbursements' %>
  </dd><dd>
    <%= link_to "income", :controller => 'reports', :action => 'income' %>
  </dd><dd>
    <%= link_to "gizmos", :controller => 'reports', :action => 'gizmos' %>
  </dd><dd>
    <%= link_to "volunteers", :controller => 'reports', :action => 'volunteers' %>
  </dd><dd>
    <%= link_to "contacts", :controller => 'contacts' %>
  </dd>
</dl>
</div>
