    @fgdb_local_request = ActionController::Base.consider_all_requests_local
    if @fgdb_local_request
      @exception_data = process_exception_data(@exception)
    else
      @exception_data = save_exception_data(@exception)
    end

msg = "#{@exception_data["status"]} Error: An error occurred that prevented fgdb.rb from completing the request."
if @exception_data["crash_id"]
  msg += "\n\nSome information about this error has been saved with the crash ID #{@exception_data["crash_id"]}. Include this crash ID in any bug reports that you create about this issue."
else
  msg += "\n\n#{@exception_data["clean_message"]}"
end
page << "alert(#{msg.to_json});"
