<fieldset>
  <div class="row">
    <!--[form:source_type]-->
<div class="form-element">
  <label for="source_type_description">Description</label>
  <%= text_field 'source_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="source_type_lock_version">Lock version</label>
  <%= text_field 'source_type', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="source_type_created_by">Created by</label>
  <%= text_field 'source_type', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="source_type_updated_by">Updated by</label>
  <%= text_field 'source_type', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:source_type]-->

  </div>
</fieldset>