<fieldset>
  <div class="row">
    <!--[form:contact_method_type]-->
<div class="form-element">
  <label for="contact_method_type_description">Description</label>
  <%= text_field 'contact_method_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="contact_method_type_parent">Parent Type</label>
  <select id="contact_method_type_parent" name="contact_method_type[parent_id]">
    <%= options_from_collection_for_select ContactMethodType.find_all_except(@contact_method_type), "id", "description", @contact_method_type.parent_id %>
  </select>
</div>

<!--[eoform:contact_method_type]-->

  </div>
</fieldset>


