<div style="margin-bottom:20px;height:120px;">
<strong>Drag and drop a contact into the Droppad</strong> <br />(it
blows up at both Cancel and Update (although it saves), don't know why yet)
<% for contact in @contacts %>
  <%= content_tag 'div',
        contact.display_name, 
        :id => "contact_#{contact.id}",
        :class => "contacts",
        :style => "border:medium rgb(200,0,200)" %>
  <%= draggable_element "contact_#{contact.id}", :revert => true %>
<% end %>
</div>

<h2>Droppad:</h2>

<div id="droppad" class="droppad" style="clear:left; height:132px;margin-top:10px;">
  <div id="items" style="border: medium double rgb(250,0,255)">
    <%= render :partial => "dp_contents" %>
  </div>
  <div style="clear:both;"></div>
</div>

<div style="height:40px;padding-top:10px;">
<p id="indicator" style="display:none;margin-top:0px;">
  <%= image_tag "indicator.gif", :alt => "indicator.gif" %> 
  Updating dp_contents...
</p>
</div>

<%= drop_receiving_element "droppad", 
      :update => 'items', :url => { :action => "add" },
      :accept => "contacts", :hoverclass => "cart-active" %>
