<fieldset>
  <div class="row">
    <!--[form:relationship]-->
<div class="form-element">
  <label for="relationship_flow">Flow</label>
  <%= text_field 'relationship', 'flow' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="relationship_lock_version">Lock version</label>
  <%= text_field 'relationship', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="relationship_created_by">Created by</label>
  <%= text_field 'relationship', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="relationship_updated_by">Updated by</label>
  <%= text_field 'relationship', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:relationship]-->

  </div>
</fieldset>