<fieldset>
  <div class="row">
    <!--[form:relationship]-->
<div class="form-element">
  <label for="relationship_flow">Flow</label>
  <%= text_field 'relationship', 'flow' , {:class=>"text-input"} %>
</div>

<div class="form-element">
<label for="relationship_type_id">Relationship type</label><br/>
<select id="relationship_relationship_type_id" name="relationship[relationship_type_id]">
  <%= options_from_collection_for_select RelationshipType.find_all, "id", "description", @relationship.relationship_type_id %>
</select>
</div>

<!--[eoform:relationship]-->

  </div>
</fieldset>
