<fieldset>
  <div class="row">
    <!--[form:donation_line]-->
<div class="form-element">
  <label for="donation_line_lock_version">Lock version</label>
  <%= text_field 'donation_line', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="donation_line_created_by">Created by</label>
  <%= text_field 'donation_line', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="donation_line_updated_by">Updated by</label>
  <%= text_field 'donation_line', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:donation_line]-->

  </div>
</fieldset>