<% gizmo_type = GizmoType.find( params[:gizmo_type_id] ) %>
<% gizmo_context = GizmoContext.find( params[:gizmo_context_id] ) %>
<% gizmo_event = GizmoEvent.find( params[:gizmo_event_id] ) if params[:gizmo_event_id] %>

<% for attr in gizmo_type.relevant_attrs( gizmo_context ) %>
  <div class="form-element">
    <% if attr.datatype == 'boolean' %>
    <!-- :TODO: pass these in with a different params key to avoid NoMethodErrors? -->
      <%= check_box "gizmo_event", attr.name  %>&nbsp;
      <label for="gizmo_event_#{attr.name}"><%= Inflector.humanize attr.name %></label>
    <% else %>
      <label for="gizmo_event_#{attr.name}"><%= Inflector.humanize attr.name %></label>
      <%= text_field "gizmo_event", attr.name %>
    <% end %>
  </div>
<% end %>
