<fieldset>
  <div class="row">
    <!--[form:gizmo_event]-->
<div class="form-element">
  <label for="gizmo_event_lock_version">Lock version</label>
  <%= text_field 'gizmo_event', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_event_created_by">Created by</label>
  <%= text_field 'gizmo_event', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_event_updated_by">Updated by</label>
  <%= text_field 'gizmo_event', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:gizmo_event]-->

  </div>
</fieldset>