<fieldset>
  <div class="row">
    <!--[form:gizmo_event]-->

<div class="form-element">
  <label for="gizmo_event_gizmo_count">Quantity</label>
  <%= text_field 'gizmo_event', 'gizmo_count' ,
    {:class=>"text-input donationFeeObserver", :size=>"3"} %>
</div>

<div class="form-element">
  <label for="gizmo_event_gizmo_type_id">type</label><br/>
  <select id="gizmo_event_gizmo_type_id" class="donationFeeObserver"
    name="gizmo_event[gizmo_type_id]" >
    <option value=""></option>
    <%= options_from_collection_for_select( GizmoType.find_all, "id", "description", @gizmo_event.gizmo_type_id ) %>
  </select>

  <%= observe_field( "gizmo_event_gizmo_type_id",
    :url => { :action => 'add_attrs_to_form',
      :controller => 'gizmo_events',
      :div_id => "#{params[:scaffold_id]}_event_extras",
      :gizmo_event_id => @gizmo_event.id,
    },
    :with => "'gizmo_type_id=' + $('gizmo_event_gizmo_type_id').value + '&gizmo_context_id=' + $('gizmo_event_gizmo_context_id').value" ) %>

</div>

<div class="form-element">
  <label for="gizmo_event_gizmo_context_id">context</label><br/>
  <select id="gizmo_event_gizmo_context_id"
    name="gizmo_event[gizmo_context_id]" >
    <%= options_from_collection_for_select( GizmoContext.find_all, "id", "name", @gizmo_event.gizmo_context_id ) %>
  </select>
</div>

<div id="<%= params[:scaffold_id] %>_event_extras">
  <% if @gizmo_event.gizmo_type_id and @gizmo_event.gizmo_context_id %>
    <%= render :partial => 'gizmo_events/attr_form', :locals => { :params => params.merge( {
          :gizmo_type_id => @gizmo_event.gizmo_type_id,
          :gizmo_context_id => @gizmo_event.gizmo_context_id,
          :gizmo_event_id => @gizmo_event.id
      } ) } %>
  <% end %>
</div>

<!--[eoform:gizmo_event]-->

  </div>
</fieldset>
