<%= error_messages_for 'disbursement_type' %>

<!--[form:disbursement_type]-->
<p><label for="disbursement_type_description">Description</label><br/>
<%= text_field 'disbursement_type', 'description'  %></p>

<p><label for="disbursement_type_lock_version">Lock version</label><br/>
<%= text_field 'disbursement_type', 'lock_version'  %></p>

<p><label for="disbursement_type_updated_at">Updated at</label><br/>
<%= datetime_select 'disbursement_type', 'updated_at'  %></p>

<p><label for="disbursement_type_created_at">Created at</label><br/>
<%= datetime_select 'disbursement_type', 'created_at'  %></p>

<p><label for="disbursement_type_created_by">Created by</label><br/>
<%= text_field 'disbursement_type', 'created_by'  %></p>

<p><label for="disbursement_type_updated_by">Updated by</label><br/>
<%= text_field 'disbursement_type', 'updated_by'  %></p>
<!--[eoform:disbursement_type]-->

