<h1>Listing disbursement_types</h1>

<table>
  <tr>
  <% for column in DisbursementType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for disbursement_type in @disbursement_types %>
  <tr>
  <% for column in DisbursementType.content_columns %>
    <td><%=h disbursement_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => disbursement_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => disbursement_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => disbursement_type }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @disbursement_type_pages.current.previous } if @disbursement_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @disbursement_type_pages.current.next } if @disbursement_type_pages.current.next %> 

<br />

<%= link_to 'New disbursement_type', :action => 'new' %>
