<fieldset>
  <div class="row">
    <!--[form:sale_txn_line]-->

<div class="form-element">
  <label for="sale_txn_line_sale_txn_id">sale txn id</label>
  <%= text_field 'sale_txn_line', 'sale_txn_id' , {:class=>"text-input"} %>
</div>

<div class="form-element">
<label for="forsale_item_id">Item</label><br/>
<select id="sale_txn_line_forsale_item_id" name="sale_txn_line[forsale_item_id]">
  <%= options_from_collection_for_select ForsaleItem.find_all, "id", "description", @sale_txn_line.forsale_item_id %>
</select>
</div>

<div class="form-element">
  <label for="sale_txn_line_base_price">Base price</label>
  <%= text_field 'sale_txn_line', 'base_price' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_line_quantity">Quantity</label>
  <%= text_field 'sale_txn_line', 'quantity' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_line_extended_price">Extended price</label>
  <%= text_field 'sale_txn_line', 'extended_price' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_line_discount_applied">Discount applied</label>
  <%= text_field 'sale_txn_line', 'discount_applied' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_line_tax_applied">Tax applied</label>
  <%= text_field 'sale_txn_line', 'tax_applied' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_line_sale_txn_amount">Sale txn amount</label>
  <%= text_field 'sale_txn_line', 'sale_txn_amount' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_line_comments">Comments</label>
  <%= text_field 'sale_txn_line', 'comments' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_line_taxable">Taxable</label>
  <%= select "sale_txn_line", "taxable", [["True", true], ["False", false]], { :selected => @sale_txn_line.taxable } %>
</div>

<div class="form-element">
  <label for="sale_txn_line_is_refund">Is refund</label>
  <%= select "sale_txn_line", "is_refund", [["True", true], ["False", false]], { :selected => @sale_txn_line.is_refund } %>
</div>

<div class="form-element">
  <label for="sale_txn_line_standard_extended_discount">Standard extended discount</label>
  <%= text_field 'sale_txn_line', 'standard_extended_discount' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sale_txn_line_is_custom_discount">Is custom discount</label>
  <%= select "sale_txn_line", "is_custom_discount", [["True", true], ["False", false]], { :selected => @sale_txn_line.is_custom_discount } %>
</div>

<!--[eoform:sale_txn_line]-->

  </div>
</fieldset>
