# -*- Conf-Space -*-

[DEFAULT]
lib =
        branch_name=release_1.0.12
        host_and_path=dev.freegeek.org/svn/fgdb.rb
        will_paginate_tag=2.3.3
        anon() {
                svn info | grep -q 'http://'
        }
        path_to_repo(){
                if anon; then
                        echo http://$host_and_path
                else
                        echo svn+ssh://$host_and_path
                fi
        }
        current_stable_branch() {
                echo $branch_name
        }
        use_stable() {
                if [ "$(basename $(pwd))" = "current" ]; then
                        ! test -f ../devel
                else
                        ! test -f devel
                fi
        }
        branch_to_use() {
                if use_stable; then
                        echo $(path_to_repo)/branches/$(current_stable_branch)
                else
                        echo $(path_to_repo)/trunk
                fi
        }
        checkout_git_plugin() {
          git clone $1
          cd `basename $1 | sed s/.git$//`
          update_git_plugin $2
          cd ..
        }
        update_git_plugin() {
          git pull origin $1
        }

[current]
checkout = svn co $(branch_to_use) current
update = svn sw $(branch_to_use) && svn up

[third_party]
checkout = svn co $(path_to_repo)/third_party

[third_party/will_paginate]
checkout = checkout_git_plugin git://github.com/mislav/will_paginate.git $will_paginate_tag
update = update_git_plugin $will_paginate_tag

