<%= error_messages_for 'gizmo' %>

<!--[form:gizmo]-->
<p><label for="gizmo_classtree">Classtree</label><br/>
<%= text_field 'gizmo', 'classtree'  %></p>

<p><label for="gizmo_modified">Modified</label><br/>
<%= datetime_select 'gizmo', 'modified'  %></p>

<p><label for="gizmo_created">Created</label><br/>
<%= datetime_select 'gizmo', 'created'  %></p>

<p><label for="gizmo_oldstatus">Oldstatus</label><br/>
<%= text_field 'gizmo', 'oldstatus'  %></p>

<p><label for="gizmo_newstatus">Newstatus</label><br/>
<%= text_field 'gizmo', 'newstatus'  %></p>

<p><label for="gizmo_obsolete">Obsolete</label><br/>
<%= text_field 'gizmo', 'obsolete'  %></p>

<p><label for="gizmo_working">Working</label><br/>
<%= text_field 'gizmo', 'working'  %></p>

<p><label for="gizmo_architecture">Architecture</label><br/>
<%= text_field 'gizmo', 'architecture'  %></p>

<p><label for="gizmo_manufacturer">Manufacturer</label><br/>
<%= text_field 'gizmo', 'manufacturer'  %></p>

<p><label for="gizmo_modelnumber">Modelnumber</label><br/>
<%= text_field 'gizmo', 'modelnumber'  %></p>

<p><label for="gizmo_location">Location</label><br/>
<%= text_field 'gizmo', 'location'  %></p>

<p><label for="gizmo_notes">Notes</label><br/>
<%= text_area 'gizmo', 'notes'  %></p>

<p><label for="gizmo_testdata">Testdata</label><br/>
<%= text_field 'gizmo', 'testdata'  %></p>

<p><label for="gizmo_value">Value</label><br/>
<%= text_field 'gizmo', 'value'  %></p>

<p><label for="gizmo_inventoried">Inventoried</label><br/>
<%= datetime_select 'gizmo', 'inventoried'  %></p>

<p><label for="gizmo_linuxfund">Linuxfund</label><br/>
<%= text_field 'gizmo', 'linuxfund'  %></p>

<p><label for="gizmo_cashvalue">Cashvalue</label><br/>
<%= text_field 'gizmo', 'cashvalue'  %></p>

<p><label for="gizmo_needsexpert">Needsexpert</label><br/>
<%= text_field 'gizmo', 'needsexpert'  %></p>

<p><label for="gizmo_gizmotype">Gizmotype</label><br/>
<%= text_field 'gizmo', 'gizmotype'  %></p>
<!--[eoform:gizmo]-->

