<fieldset>
	<div class="row">
		<!--[form:gizmo]-->
<div class="form-element">
  <label for="gizmo_class_tree_id">Class of gizmo</label>
  <select id="gizmo_class_tree_id" name="gizmo[class_tree_id]">
    <%= options_from_collection_for_select @class_trees, "id", "description", @gizmo.class_tree_id %>
  </select>
</div>

<div class="form-element">
  <label for="gizmo_modified">Modified</label>
  <%= datetime_select 'gizmo', 'modified'  %>
</div>

<div class="form-element">
  <label for="gizmo_created">Created</label>
  <%= datetime_select 'gizmo', 'created'  %>
</div>

<!--[eoform:gizmo]-->

	</div>
</fieldset>