<h1>Listing gizmos</h1>

<table>
  <tr>
    <th>Type of gizmo</th>
  <% for column in Gizmo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for gizmo in @gizmos %>
  <tr>
    <td><%=h gizmo.class_tree.description %></td>
  <% for column in Gizmo.content_columns %>
    <td><%=h gizmo.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => gizmo %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => gizmo %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => gizmo }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @gizmo_pages.current.previous } if @gizmo_pages.current.previous %>
<%= link_to 'Next page', { :page => @gizmo_pages.current.next } if @gizmo_pages.current.next %> 

<br />

<%= link_to 'New gizmo', :action => 'new' %>
