<%= error_messages_for 'work_shift' %>

<!--[form:work_shift]-->
<p><label for="work_shift_shift_date">Shift date</label><br/>
<%= date_select 'work_shift', 'shift_date'  %></p>

<p><label for="work_shift_start_time">Start time</label><br/>
<%= time_select 'work_shift', 'start_time', {:minute_step => 15}  %></p>

<p><label for="work_shift_end_time">End time</label><br/>
<%= time_select 'work_shift', 'end_time', {:minute_step => 15}  %></p>

<p><label for="work_shift_splitable">Splitable</label><br/>
<select id="work_shift_splitable" name="work_shift[splitable]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="work_shift_mergeable">Mergeable</label><br/>
<select id="work_shift_mergeable" name="work_shift[mergeable]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="work_shift_resizable">Resizable</label><br/>
<select id="work_shift_resizable" name="work_shift[resizable]"><option value="false">False</option><option value="true">True</option></select></p>
<!--[eoform:work_shift]-->

