<%= error_messages_for 'rr_set' %>

<!--[form:rr_set]-->
<p><label for="rr_set_name">Name</label><br/>
<%= text_field 'rr_set', 'name'  %></p>

<p><label for="rr_set_effective_date">Effective date</label><br/>
<%= date_select 'rr_set', 'effective_date'  %></p>

<p><label for="rr_set_ineffective_date">Ineffective date</label><br/>
<%= date_select 'rr_set', 'ineffective_date'  %></p>

<p><label for="rr_set_match_mode">Match mode</label><br/>
<%= text_field 'rr_set', 'match_mode'  %></p>
<!--[eoform:rr_set]-->

