<%= error_messages_for 'rr_item' %>

<!--[form:rr_item]-->
<p><label for="rr_item_repeats_every">Repeats every</label><br/>
<%= text_field 'rr_item', 'repeats_every'  %></p>

<p><label for="rr_item_repeats_on">Repeats on</label><br/>
<%= text_field 'rr_item', 'repeats_on'  %></p>

<p><label for="rr_item_weekday_0">Weekday 0</label><br/>
<select id="rr_item_weekday_0" name="rr_item[weekday_0]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_weekday_1">Weekday 1</label><br/>
<select id="rr_item_weekday_1" name="rr_item[weekday_1]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_weekday_2">Weekday 2</label><br/>
<select id="rr_item_weekday_2" name="rr_item[weekday_2]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_weekday_3">Weekday 3</label><br/>
<select id="rr_item_weekday_3" name="rr_item[weekday_3]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_weekday_4">Weekday 4</label><br/>
<select id="rr_item_weekday_4" name="rr_item[weekday_4]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_weekday_5">Weekday 5</label><br/>
<select id="rr_item_weekday_5" name="rr_item[weekday_5]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_weekday_6">Weekday 6</label><br/>
<select id="rr_item_weekday_6" name="rr_item[weekday_6]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_day_of_month_flip">Day of month flip</label><br/>
<select id="rr_item_day_of_month_flip" name="rr_item[day_of_month_flip]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="rr_item_min_day_of_month">Min day of month</label><br/>
<%= text_field 'rr_item', 'min_day_of_month'  %></p>

<p><label for="rr_item_max_day_of_month">Max day of month</label><br/>
<%= text_field 'rr_item', 'max_day_of_month'  %></p>

<p><label for="rr_item_week_of_month_flip">Week of month flip</label><br/>
<select id="rr_item_week_of_month_flip" name="rr_item[week_of_month_flip]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="rr_item_week_of_month_1">Week of month 1</label><br/>
<select id="rr_item_week_of_month_1" name="rr_item[week_of_month_1]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_week_of_month_2">Week of month 2</label><br/>
<select id="rr_item_week_of_month_2" name="rr_item[week_of_month_2]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_week_of_month_3">Week of month 3</label><br/>
<select id="rr_item_week_of_month_3" name="rr_item[week_of_month_3]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_week_of_month_4">Week of month 4</label><br/>
<select id="rr_item_week_of_month_4" name="rr_item[week_of_month_4]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_week_of_month_5">Week of month 5</label><br/>
<select id="rr_item_week_of_month_5" name="rr_item[week_of_month_5]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_01">Month of year 01</label><br/>
<select id="rr_item_month_of_year_01" name="rr_item[month_of_year_01]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_02">Month of year 02</label><br/>
<select id="rr_item_month_of_year_02" name="rr_item[month_of_year_02]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_03">Month of year 03</label><br/>
<select id="rr_item_month_of_year_03" name="rr_item[month_of_year_03]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_04">Month of year 04</label><br/>
<select id="rr_item_month_of_year_04" name="rr_item[month_of_year_04]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_05">Month of year 05</label><br/>
<select id="rr_item_month_of_year_05" name="rr_item[month_of_year_05]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_06">Month of year 06</label><br/>
<select id="rr_item_month_of_year_06" name="rr_item[month_of_year_06]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_07">Month of year 07</label><br/>
<select id="rr_item_month_of_year_07" name="rr_item[month_of_year_07]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_08">Month of year 08</label><br/>
<select id="rr_item_month_of_year_08" name="rr_item[month_of_year_08]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_09">Month of year 09</label><br/>
<select id="rr_item_month_of_year_09" name="rr_item[month_of_year_09]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_11">Month of year 11</label><br/>
<select id="rr_item_month_of_year_11" name="rr_item[month_of_year_11]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_10">Month of year 10</label><br/>
<select id="rr_item_month_of_year_10" name="rr_item[month_of_year_10]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="rr_item_month_of_year_12">Month of year 12</label><br/>
<select id="rr_item_month_of_year_12" name="rr_item[month_of_year_12]"><option value="false">False</option><option value="true" selected>True</option></select></p>
<!--[eoform:rr_item]-->

