Index: config/environment.rb
===================================================================
--- config/environment.rb	(revision 1543)
+++ config/environment.rb	(working copy)
@@ -48,10 +48,6 @@
   config.plugins = [:all]
 end
 
-Selenium::configure do |config|
-  config.browser 'firefox'
-end
-
 # Add new inflection rules using the following format
 # (all these examples are active by default):
 # Inflector.inflections do |inflect|
Index: vendor/plugins/selenium_jelly
===================================================================
--- vendor/plugins/selenium_jelly	(revision 1543)
+++ vendor/plugins/selenium_jelly	(working copy)
@@ -1 +0,0 @@
-link ../../../third_party/selenium_jelly/branches/in_house/
\ No newline at end of file
Index: vendor/plugins/selenium-server
===================================================================
--- vendor/plugins/selenium-server	(revision 1543)
+++ vendor/plugins/selenium-server	(working copy)
@@ -1 +0,0 @@
-link ../../../third_party/selenium-server-1.0-beta-1/
\ No newline at end of file
