Index: app/helpers/xml_helper.rb
===================================================================
--- app/helpers/xml_helper.rb	(revision 1543)
+++ app/helpers/xml_helper.rb	(working copy)
@@ -40,10 +40,11 @@
   ######
 
   def load_xml(xml)
-    require 'xml/libxml'
+    require 'rexml/document'
+    require 'rexml/xpath'
     begin
       raise if xml.empty?
-      @this_thing = XML::Parser.string(xml).parse
+      @this_thing = REXML::Document.new(xml)
       return true
     rescue
       return false
@@ -92,7 +93,7 @@
   #######
 
   def get_matches(what_to_match)
-    @this_thing.find(what_to_match).to_a
+    REXML::XPath.match(@this_thing, what_to_match)
   end
   def remove_tag(s, tag)
     s.to_s.gsub(/<#{tag}\b[^>]*>(.*?)<\/#{tag}>/, '\1')
