Index: app/helpers/xml_helper.rb
===================================================================
--- app/helpers/xml_helper.rb	(revision 1543)
+++ app/helpers/xml_helper.rb	(working copy)
@@ -40,10 +40,10 @@
   ######
 
   def load_xml(xml)
-    require 'xml/libxml'
+    require 'hpricot'
     begin
       raise if xml.empty?
-      @this_thing = XML::Parser.string(xml).parse
+      @this_thing = Hpricot(xml)
       return true
     rescue
       return false
@@ -92,7 +92,7 @@
   #######
 
   def get_matches(what_to_match)
-    @this_thing.find(what_to_match).to_a
+    @this_thing.search(what_to_match).to_a
   end
   def remove_tag(s, tag)
     s.to_s.gsub(/<#{tag}\b[^>]*>(.*?)<\/#{tag}>/, '\1')
