<%= error_messages_for 'shift' %>

<!--[form:shift]-->
<p><label for="shift_start_time">Start time</label><br/>
<%= time_select 'shift', 'start_time'  %></p>

<p><label for="shift_end_time">End time</label><br/>
<%= time_select 'shift', 'end_time'  %></p>

<p><label for="shift_splitable">Splitable</label><br/>
<select id="shift_splitable" name="shift[splitable]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="shift_mergeable">Mergeable</label><br/>
<select id="shift_mergeable" name="shift[mergeable]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="shift_resizable">Resizable</label><br/>
<select id="shift_resizable" name="shift[resizable]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="shift_meeting_name">Meeting name</label><br/>
<%= text_field 'shift', 'meeting_name'  %></p>

<p><label for="shift_meeting_date">Meeting date</label><br/>
<%= date_select 'shift', 'meeting_date'  %></p>

<p><label for="shift_effective_date">Effective date</label><br/>
<%= date_select 'shift', 'effective_date'  %></p>

<p><label for="shift_ineffective_date">Ineffective date</label><br/>
<%= date_select 'shift', 'ineffective_date'  %></p>

<p><label for="shift_all_day">All day</label><br/>
<select id="shift_all_day" name="shift[all_day]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="shift_repeats_every">Repeats every</label><br/>
<%= text_field 'shift', 'repeats_every'  %></p>

<p><label for="shift_repeats_on">Repeats on</label><br/>
<%= text_field 'shift', 'repeats_on'  %></p>
<!--[eoform:shift]-->

