<% @options = params.merge(:controller => '/contacts', :action => "view", :id => @contact.send("#{Contact.primary_key}")) %>

<div class="contact_display">
  <span class="name"><%= @contact.display_name %></span>
  <span class="id">(<%= @contact.id %>)</span>
  <br />
  <% if @contact.is_person? and @contact.contact_types.detect {|c_t| c_t.description == 'volunteer' } %>
    <span class="hours">(has worked <%= @contact.hours_actual %> hours
      counted as <%= @contact.hours_effective %> hours)</span>
    <br />
  <% end %>
  <% unless( @contact.city.empty? or @contact.postal_code.empty? or @contact.state_or_province.empty? ) %>
    <span class="address"><%= @contact.city %>, <%= @contact.state_or_province %> <%= @contact.postal_code %></span>
    <br />
  <% end %>
  <%= loading_indicator_tag(@options) %>
  <% edit_options = @options.merge(:action => 'edit') %>
  <%= link_to_remote "Edit",
    { :url => edit_options,
      :loading => "Element.show('#{loading_indicator_id(@options)}');" } %>
  <% delete_options = @options.merge(:action => 'destroy') %>
  <%= link_to_remote "Delete",
    { :url => delete_options,
      :confirm => 'Are you sure?',
      :loading => "Element.show('#{loading_indicator_id(@options)}');" } %>
</div>