<% @options = params.merge(:controller => '/contacts', :action => "view", :id => @contact.send("#{Contact.primary_key}")) %>

<div class="contact_display">
  <% contact_type_names = @contact.contact_types.map {|c_t| c_t.description} %>
  <div class="id"><%= if @contact.is_organization?
      'organization'
    elsif contact_type_names.include? 'staff'
      'staff'
    elsif contact_type_names.include? 'volunteer'
      'volunteer'
    else
      'person'
    end %> (id: <%= @contact.id %>)</div>
  <div class="name"><%= @contact.display_name %></div>
  <br />
  <% if @contact.is_person? %>
    <div class="hours_type">
      <%= render :partial => 'hours' %>
    </div>
    <br />
  <% end %>
  <% unless( @contact.city.empty? or @contact.address.empty? or @contact.postal_code.empty? or @contact.state_or_province.empty? ) %>
    <div class="address"><%= @contact.address %><br />
      <%= @contact.city %>, <%= @contact.state_or_province %> <%= @contact.postal_code %></div>
    <br />
  <% end %>
  <%= loading_indicator_tag(@options) %>
  <% edit_options = @options.merge(:action => 'edit') %>
  <%= link_to_remote "Edit",
    { :url => edit_options,
      :loading => "Element.show('#{loading_indicator_id(@options)}');" } %>
  <% delete_options = @options.merge(:action => 'destroy') %>
  <%= link_to_remote "Delete",
    { :url => delete_options,
      :confirm => 'Are you sure?',
      :loading => "Element.show('#{loading_indicator_id(@options)}');" } %>
</div>