<label for="query">Your name or ID number</label>
<%= text_field_tag :query, nil, :name => nil -%><br/>

<label for="contact">Select yourself</label>
<select name="contact" id="contact_search_results">
  <option value="">Type in the text box</option>
</select><br/>

<%= observe_field :query,  :frequency => 0.5,
                  :update => 'contact_search_results',
                  :url => { :controller => 'contacts', :action => 'results' },
                  :with => "'query=' + escape(value)" -%>
