<% form_remote_tag(
     :url => @options.merge(:controller => 'contacts'),
     :loading => "Element.show('#{loading_indicator_id("form_for_contact_loading")}');
                  Form.disable('floating_form');",
     :html => {:id => 'floating_form', :class => 'floating_form'}
   ) do %>

  <h4><%= Inflector.titleize(@options[:action]) %> Contact</h4>

  <div id="<%= contact_messages_id(@options) %>" class="messages-container"></div>

  <%= render :partial => 'form' %>

  <p class="form-footer">
    <%= submit_tag Inflector.titleize(@options[:action]), :class => "submit" %>
    <%= loading_indicator_tag("form_for_contact_loading") %>
  </p>
<% end %>
<%= javascript_tag "Form.focusFirstElement('floating_form');" %>
<% if @options[:action] == "new" %>
  <%= javascript_tag("$('contact_first_name').value = $('#{contact_query_id(@options)}').value;") %>
<% end %>