    <% form_tag @options.merge(:controller => 'contacts'),
        {:id => 'floating_form', :class => 'floating_form'} do %>

      <h4><%= Inflector.titleize(@options[:action]) %> Contact</h4>

      <div id="<%= contact_messages_id(@options) %>" class="messages-container"></div>

      <%= render :partial => 'form' %>

      <div class="form-footer">
        <button id="contact_form_submit_button">
          <%= Inflector.titleize(@options[:action]) %>
        </button>
        <%= javascript_tag "
          $('contact_form_sumbit_button').addEventListener('click',
            function(e) {
              var elem = $('contact_form_sumbit_button');
              #{remote_function(
                  :url => @options.merge(:controller => 'contacts'),
                  :loading => "Form.disable('floating_form')",
                  :complete => "Form.enable('floating_form')",
                )};
              new Ajax.Request(Form.serialize(elem.form));
              return(false);
            }, false);
        " %>
        <%= link_to "Cancel", {}, {
                :class => "lightwindow_action",
                :rel => "deactivate",
                :loading => "Form.enable($('floating_form'));",
                :id => "contact_form_cancel"
              } %>
      </div>
    <% end %>
