    <%= form_remote_tag :url => @options.merge(:controller => 'contacts'),
      :loading => "Element.show('#{loading_indicator_id(@options)}');
                   Form.disable('#{element_form_id(@options)}');",
      :html => { :id => 'floating_form', :class => 'floating_form' } %>

      <h4><%= Inflector.titleize(@options[:action]) %> Contact</h4>

      <div id="<%= contact_messages_id(@options) %>" class="messages-container"></div>

      <%= render :partial => 'form' %>

      <p class="form-footer">
        <%= submit_tag Inflector.titleize(@options[:action]), :class => "submit" %>
        <% cancel_params = @options.merge(:controller => '/contacts', :action => 'cancel', :referring_action => @options[:action]) %>
        <%= link_to_remote "Cancel",
          { :url => cancel_params,
            :loading => "Element.show('#{loading_indicator_id(@options)}');" } %>
        <%= loading_indicator_tag @options %>
      </p>
    <%= end_form_tag %>
