<% options ||= {} %>
<label for="<%= searchbox_select_id(options) %>">
  <%= searchbox_select_label(options) %>
</label>
<select name="<%= searchbox_select_name(options) %>"
  id="<%= searchbox_select_id(options) %>">
  <%= options_from_collection_for_select @search_results, :id, :display_name %>
</select>
<%= loading_indicator_tag(options) %>

<%= observe_field searchbox_select_id(options),
  :on => 'change', :update => searchbox_display_id(options),
  :with => "'contact_id=' + $('#{searchbox_select_id(options)}').value",
  :loading => "Element.hide('#{searchbox_display_id(options)}'); Element.show('#{loading_indicator_id(options)}')",
  :complete => "Element.show('#{searchbox_display_id(options)}'); Element.hide('#{loading_indicator_id(options)}')",
  :url  => options.merge( { :controller => "/contacts",
        :action => "update_display_area" } )
  %>
