<label for="<%= contact_query_id(options) -%>">Search for a contact:</label>
<%= text_field_with_auto_complete contact_element_prefix(options), 'query', {},
      :after_update_element => "
        function(field, choice) {
          #{remote_function(
              :update => searchbox_display_id(options),
              :url => {:action => 'update_display_area', :controller => 'contacts'},
              :with => "'contact_id=' + $('#{contact_element_prefix(options)}_query').value"
            )};
        }",
      :skip_style => true %>
<div id="<%= searchbox_display_id(options) %>"></div>

<% if( defined?(contact) && contact ) %>
  <%# javascript_tag "set_new_val($('#{contact_query_id(options)}'), '#{h(contact.display_name)}');" %>
<% end %>