  <h4><%= searchbox_search_label(params) %></h4>
  <input type="text" name="contact_searchbox_query"
    id="<%= searchbox_field_id(params) %>"
    onKeyPress="magicContactOnlyOnSubmit('<%= searchbox_search_button_id(params)
      %>', event); return contactKeyListener(event);" />
  <%= javascript_tag "$('#{searchbox_field_id(params)}').disabled = false;" %>
  <button name="contact_searchbox_search" type="button"
    id="<%= searchbox_search_button_id(params) %>"
    onclick="<%= remote_function :url => params.merge( {
        :action => 'search_results',
        :controller => '/contacts',
        :limit_to_type => params[:limit_to_type],
        :scaffold_id => @scaffold_id } ),
      :with => "'query=' + $('#{searchbox_field_id(params)}').value",
      :loading => "Element.show('#{loading_indicator_id(params)}');",
      :complete => "Element.hide('#{loading_indicator_id(params)}');"
 %>">
    Search
  </button>
  <%= loading_indicator_tag(params) %>
