<% update_display = remote_function(
     :update => searchbox_display_id(options),
     :url => options.merge({
       :action => 'update_display_area',
       :controller => 'contacts',
     }),
     :with => "'contact_id=' + $('#{contact_query_id(options)}').value"
   ) %>
<% update_display_function = "
     function(field, choice) {
       #{update_display};
     }" %>
<%= hidden_field_tag "contact_element_prefix", contact_element_prefix(options) %>
<% if options.fetch(:show_label, true) %>
  <label for="<%= contact_query_id(options) %>">Search for a contact:</label>
<% end %>
<%= text_field_with_auto_complete(
      contact_element_prefix(options),
      'query',
      {
        :size=>15,
      },
      {
        :after_update_element => update_display_function,
        :skip_style => true
      },
      :controller => 'contacts'
    ) %>
<%= javascript_tag "
$('#{contact_query_id(options)}').onkeypress = contactKeyListener;
set_new_val($('#{contact_query_id(options)}'), #{contact})
" %>

<% if (! options[:display_create]) or (options[:display_create] == 'true') %>
  <% new_options = options.merge(
       :controller => 'contacts',
       :action => 'new',
       :id => nil
     ) %>
  <%= my_lightwindow_tag(
        :url => new_options,
        :content => image_tag("add.gif", :alt => "Create a new contact", :title => "Create a new contact"),
        :id => contact_new_contact_link(options)
      )
  %>
  <%= loading_indicator_tag("new_contact_loading") %>
<% end %>
<div id="<%= searchbox_display_id(options) %>"></div>

<% if instance_variable_get("@" + contact_element_prefix(options)) %>
  <%= javascript_tag "
        set_new_val($('#{contact_query_id(options)}'),
        '#{instance_variable_get("@" + contact_element_prefix(options)).contact.id}');
      " + update_display %>
<% end %>