  <label for="<%= searchbox_field_id(params) %>"><%= searchbox_search_label(params) %></label>
  <input type="text" name="contact_searchbox_query"
    id="<%= searchbox_field_id(params) %>"
    onKeyPress="magicContactOnlyOnSubmit('<%= @scaffold_id
      %>', '<%= searchbox_field_id(params)
      %>', event); return contactKeyListener(event);" />
  <button name="contact_searchbox_search" type="button"
    onclick="<%= remote_function :url => {
        :action => 'search_results',
        :controller => '/contacts',
        :scaffold_id => @scaffold_id },
      :with => "'query=' + $('#{searchbox_field_id(params)}').value",
      :loading => "Element.show('#{loading_indicator_id(params)}');"
 %>">
    Search
  </button>
  <%= loading_indicator_tag(params) %>