<div id="<%= scaffold_messages_id(params) %>">
  <%= render :partial => 'messages' %>
</div>

<div class="actions">

  <%= render :partial => 'searchbox' %>

  <% new_params = params.merge( :controller => '/contacts', :action => 'new', :id => nil ) %>
  <%= loading_indicator_tag(new_params) %>
  <%= link_to_remote 'Create New',
    :url => new_params,
    :loading => "Element.show('#{loading_indicator_id(new_params)}');"
  %>

  <% if @search_results.length > 0 %>
    <%= render :partial => 'results_dropdown' %>
    <div id="<%= searchbox_display_id(params) %>">
      <% if @search_results[0] %>
        <%= render :partial => "display", :locals => { :@contact => @search_results[0] } %>
      <% end %>
    </div>
  <% end %>

</div>

<div id="insert_form_here />
