<label for="<%= contact_query_id(options) -%>">Search for a contact:</label>
<input type="text" id="<%= contact_query_id(options) -%>"
        onkeypress="return contactKeyListener(event);"></input>
<% if (! options[:display_create]) or (options[:display_create] == 'true') %>
  <div id="contacts_new_div" style="display:none;">
    <%= render :partial => "contacts/new_edit",
          :locals => {
            :@options => options.merge(:action => 'create'),
            :@contact => Contact.new
          } %>
  </div>
  <a href="#contacts_new_div" class="lightwindow" params="lightwindow_type=inline" id="lightwindow_new">
    <img src="/images/add.gif" alt="create a new contact" title="create a new contact" />
  </a>
  <%= custom_change_observer 'lightwindow_new', "Form.disable($('#{contact_query_id(options)}').form);" %>
<% end %>
<div id="<%= search_results_id(options) %>"></div>
<%= javascript_tag "function do_search() {
    var x = $('#{contact_query_id(options)}').value;
    if (x.length > 3) {
      #{remote_function :update => search_results_id(options),
                  :url => { :controller => 'contacts',
                            :action => 'search_results',
                            :options => options },
                  :with => "'contact_query=' + escape($('#{contact_query_id(options)}').value)"}
    }
  }
" %>
<%= observe_field contact_query_id(options), :frequency => 0.5, :function => "do_search()" -%>
<% if( defined?(contact) && contact ) %>
  <%= javascript_tag "set_new_val($('#{contact_query_id(options)}'), '#{contact.id}');" %>
<% end %>
