<% new_params = params.merge( :controller => '/contacts', :action => 'new', :id => nil ) %>

<div id="<%= searchbox_search_results_div_id(params) %>" class="actions">
  <div id="<%= scaffold_messages_id(params) %>">
    <%= render :partial => 'messages' %>
  </div>

  <% if @search_results.length > 0 %>
    <%= render :partial => 'results_dropdown' %>
    <% if (! params.has_key?(:display_create)) or (params[:display_create] == 'true') %>
      or <button type="button" onclick="<%= remote_function :url => new_params %>;
          Element.show('<%= loading_indicator_id(new_params) %>');"
        >Create a new contact</button>
    <% end %>
    <%= loading_indicator_tag(new_params) %>
    <div id="<%= searchbox_display_id(params) %>">
      <% if @search_results[0] %>
        <%= render :partial => "display", :locals => { :@contact => @search_results[0] } %>
      <% end %>
    </div>
  <% elsif (! params.has_key?(:display_create)) or (params[:display_create] == 'true') %>
    <button type="button" onclick="<%= remote_function :url => new_params %>;
        Element.show('<%= loading_indicator_id(new_params) %>');"
      >Create a new contact</button>
    <%= loading_indicator_tag(new_params) %>
  <% end %>

</div>