<% new_options = options.merge( :controller => '/contacts', :action => 'new', :id => nil, :loading_indicator_prefix => contact_element_prefix(options) + '_new' ) %>

  <% if (! options[:display_create]) or (options[:display_create] == 'true') %>
      <button type="button" onclick="<%= remote_function :url => new_options %>;
          Element.show('<%= loading_indicator_id(new_options) %>');"
        >Create a new contact</button> or
    <% end %>

  <%= loading_indicator_tag(new_options) %>

  <% if @search_results.length > 0 %>
    <%= render :partial => 'results_dropdown', :locals => {:options => options} %>
    <div id="<%= searchbox_display_id(options) %>">
      <% if @search_results[0] %>
        <%= render :partial => "display", :locals => { :@contact => @search_results[0], :options => options } %>
      <% end %>
    </div>
  <% else %>
    <%= javascript_tag(options[:on_no_display]) if options[:on_no_display] %>
  <% end %>
