<% new_params = params.merge( :controller => '/contacts', :action => 'new', :id => nil ) %>

<div id="<%= scaffold_messages_id(params) %>">
  <%= render :partial => 'messages' %>
</div>

<div class="actions">

  <% if @search_results.length > 0 %>
    <%= render :partial => 'results_dropdown' %>
    or <button type="button" onclick="<%= remote_function :url => new_params %>;
        Element.show('<%= loading_indicator_id(new_params) %>');"
      >Create a new contact</button>
    <%= loading_indicator_tag(new_params) %>
    <div id="<%= searchbox_display_id(params) %>">
      <% if @search_results[0] %>
        <%= render :partial => "display", :locals => { :@contact => @search_results[0] } %>
      <% end %>
    </div>
  <% else %>
    <button type="button" onclick="<%= remote_function :url => new_params %>;
        Element.show('<%= loading_indicator_id(new_params) %>');"
      >Create a new contact</button>
    <%= loading_indicator_tag(new_params) %>
  <% end %>

</div>