@options = { :scaffold_id => params[:scaffold_id], :action => "view", :id => @contact.id }
@create_options = @options.merge(:action => "create", :id => params[:id])

if @successful
  page.replace_html form_insertion_div_id(@options), ''
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
  page.replace_html searchbox_search_results_div_id(params),
    :partial => 'search_results', :locals => { :@search_results => [@contact] }
  page << "Form.enable($('#{searchbox_field_id(@options)}').form.id);"
  page << "Field.focus('#{searchbox_select_id(@options)}');"
else
  page.replace_html element_messages_id(@create_options), :partial => 'form_messages'
  page << "$('#{element_messages_id(@create_options)}').scrollTo();"
  page << "Form.enable('#{element_form_id(@create_options)}');"
  page.hide loading_indicator_id(@create_options)
end


