@options = { :scaffold_id => params[:scaffold_id], :action => "view", :id => @contact.id }
@create_options = @options.merge(:action => "create", :id => params[:id])

if @successful
  page.replace_html 'insert_form_here', ''
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
  page.replace_html params[:scaffold_id], :partial => 'search_results', :locals => { :@search_results => [@contact] }
else
  page.replace_html element_messages_id(@create_options), :partial => 'form_messages'
  page << "Form.enable('#{element_form_id(@create_options)}');"
  page.hide loading_indicator_id(@create_options)
end


