@options = {
  :action => "view",
  :id => @contact.id,
  :contact_query_id => params[:contact_query_id]
}
@create_options = @options.merge(:action => "create", :id => params[:id])

if @successful
  query_field = "$('#{contact_query_id(@options)}')"
  page << "myLightWindow.deactivate();"
  page << "#{query_field}.value = '#{@contact.id}';"
  page << remote_function(
            :update => searchbox_display_id(@options),
            :url => params.merge({
              :action => 'update_display_area',
              :controller => 'contacts'
            }),
            :with => "'contact_id=' + #{query_field}.value")
  page << "Form.enable(#{query_field}.form.id);"
else
  page.replace_html contact_messages_id(@create_options), :partial => 'form_messages'
  show_errors_for('contact', @contact, page)
  if @user
    show_errors_for('user', @user, page)
  end
  page << "$('lightwindow_contents').scrollTop = 0;"
  page << "Form.enable('floating_form');"
  page.hide loading_indicator_id("form_for_contact_loading")
end
