@options = { :action => "view", :id => @contact.id }
@create_options = @options.merge(:action => "create", :id => params[:id])

if @successful
  page.replace_html contact_messages_id(@options), :partial => 'messages'
  page.replace_html search_results_id(params),
    :partial => 'search_results', :locals => { :@search_results => [@contact] }
  page.remove 'floating_form'
else
  page.replace_html contact_messages_id(@create_options), :partial => 'form_messages'
  @contact.errors.each {|field, msg|
    page["contact_#{field}"].addClassName('fieldWithErrors')
  }
  page << "$('#{contact_messages_id(@create_options)}').scrollTo();"
  page << "Form.enable('floating_form');"
  page.hide loading_indicator_id(@create_options)
end
