@options = { :scaffold_id => params[:scaffold_id], :action => "update", :id => params[:id] }
@view_options = @options.merge(:action => "view")

if @successful
  page << "Form.disable($('#{searchbox_field_id(@options)}').form.id);"
  page.replace_html form_insertion_div_id(@options), :partial => 'new_edit'
  page << "setRelativelyAbsolute('#{form_insertion_div_id(@options)}', '#{searchbox_field_id(@options)}');"
  page << "Form.focusFirstElement('#{element_form_id(@options)}');"
  page.replace_html element_messages_id(@options), :partial => 'form_messages'
else
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
  page << "$('#{scaffold_messages_id(@options)}').scrollTo();"
end

page.hide loading_indicator_id(@view_options)
