@options = { :scaffold_id => params[:scaffold_id], :action => "update", :id => params[:id] }
@view_options = @options.merge(:action => "view")

if @successful
  page.replace_html 'insert_form_here', :partial => 'new_edit'
  page << "Form.focusFirstElement('#{element_form_id(@options)}');"
  page.replace_html element_messages_id(@options), :partial => 'form_messages'
else
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
end

page.hide loading_indicator_id(@view_options)
