@options = { :action => "update", :id => params[:id] }

if @successful

#   page.replace_html form_insertion_div_id(@options), :partial => 'new_edit'
#   page << "setRelativelyAbsolute('#{form_insertion_div_id(@options)}', '#{searchbox_div_id(@options)}');"
#   page[form_insertion_div_id(@options)].show
#   page << "Form.focusFirstElement('#{element_form_id(@options)}');"
#   page.replace_html element_messages_id(@options), :partial => 'form_messages'
# else
#   page.replace_html scaffold_messages_id(@options), :partial => 'messages'
#   page << "$('#{scaffold_messages_id(@options)}').scrollTo();"
# end


  page.insert_html :bottom, content_id(@options), :partial => 'new_edit', :locals => { :@options => @options }
  page << "Form.focusFirstElement('floating_form');"
else
  # nothing yet
end

page.hide loading_indicator_id("contact_#{params[:id]}_loading")
