@options = { :scaffold_id => params[:scaffold_id], :action => "create", :id => generate_temporary_id }
@new_options = @options.merge(:action => "new", :id => nil)

if @successful
  page.insert_html :top, 'insert_form_here', :partial => 'new_edit'
  page << "Form.focusFirstElement('#{element_form_id(@options)}');"
  page.replace_html element_messages_id(@options), :partial => 'form_messages'
else
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
end

page.hide loading_indicator_id(@new_options)