<div id="<%= @search_vars[:id] %>">
  <% if params[:contact] %>
    <% @search_results = [ params[:contact] ] %>
    <%= render :partial => "search_dropdown" %>
  <% else %>
    <%= render :partial => "searchbox_field" %>
  <% end %>
</div>
<button type="button" onClick="<%= remote_function(
  :url => { :controller => 'contacts', 
            :action => 'new_into_external', 
            :div_id => @search_vars[:id],
            :insertion_div_id => 'insert_new_here' }
  ) %>"
>
  Create new contact
</button>
