@options = { :action => "update", :id => params[:id],
  :scaffold_id => params[:scaffold_id],
  :form_id => 'small_edit_form', 
  :form_replace_elem => 'small_edit_form_div',
  :form_messages => 'small_edit_form_messages',
  :form_messages => 'small_edit_messages' }
@view_options = @options.merge(:action => "view")

if @successful
  # page << "Form.disable($('#{@options[:form_id]}'));"
  page.replace_html form_insertion_div_id(@options), :partial => 'small_edit'
  page << "Form.focusFirstElement('#{@options[:form_id]}');"
  page.replace_html @options[:form_messages], :partial => 'form_messages'
  page << "Form.enable($('#{@options[:form_id]}'));"
else
  page.replace_html @options[:messages], :partial => 'messages'
end
