@options = {
  :action => "view",
  :id => params[:id],
  :contact_query_id => params[:contact_query_id]
}
@update_options = @options.merge(:action => "update")

if @successful
  page << "myLightWindow.deactivate();"
  page.remove 'floating_form'
  page.replace_html(searchbox_display_id(@options),
                    :partial => 'display',
                    :locals => {
                      :contact => @contact,
                      :options => @options
                    })
  page << "Form.enable($('#{contact_query_id(@options)}').form.id);"
else
  page.replace_html contact_messages_id(@update_options), :partial => 'form_messages'
  show_errors_for('contact', @contact, page)
  if @user
    show_errors_for('user', @user, page)
  end
  page << "Form.enable('floating_form');"
  page.hide loading_indicator_id("form_for_contact_loading")
  page << "$('lightwindow_contents').scrollTop = 0;"
end

