<!-- set variables used in layout -->
<% @context = 'donation' %>
<% @type = type %>
<% @id = @donation.id %>
<% if @donation.contact %>
  <% @contact_name_address = @donation.contact.display_name_address %>
<% else %>
  <% @contact_name_address = ["Anonymous (#{@donation.postal_code})"] %>
<% end %>

<div class="item_list">
<table bgcolor="#cccccc" width="100%" align="center" border="1">
<tbody><tr>
    <td width="15%"><strong>Quantity:</strong></td>
    <td width="60%"><strong>Description:</strong></td>
    <td width="15%"><strong>Est Value:</strong></td>
</tr>

<% @donation.gizmo_events.each do |event| %>
  <tr>
    <td> <%= event.gizmo_count %> </td>
    <td> <%= event.gizmo_type.description %> </td>
    <td>______</td>
  </tr>
<% end %>

<tr><td colspan="4">&nbsp;</td></tr>

<tr>
    <td></td>
    <td>Total Estimated Value (tax deductible):</td>
    <td>_________</td>
</tr>
<% if @cash_donation_paid  %> 
  <tr>
    <td></td>
    <td>
    Cash Donation Paid (tax deductible)
    </td>
    <td><%= number_to_currency(@cash_donation_paid) %></td>
  </tr>
<% end %>
<% if type == 'invoice' and @cash_donation_owed > 0 %> 
  <tr>
    <td></td>
    <td>
    Cash Donation Due (tax deductible <strong>after payment</strong>)
    </td>
    <td><%= number_to_currency(@cash_donation_owed) %></td>
  </tr>
<% end %>
<tr>
    <td></td>
    <td>Total Deductible Donation:</td>
    <td>_________</td>
</tr>
<% if @required_fee_paid > 0 %> 
  <tr>
    <td></td>
    <td> Required Fee Paid
      (<strong>not</strong> deductible):
    </td>
    <td><%= number_to_currency(@required_fee_paid) %></font></td>
  </tr>
<% end %>
<% if type == 'invoice' and @required_fee_owed %> 
  <tr>
    <td></td>
    <td> Required Fee Due
      (<strong>not</strong> deductible):
    </td>
    <td><%= number_to_currency(@required_fee_owed) %></font></td>
  </tr>
<% end %>

<% if type == 'invoice' and owed > 0 %>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr>
      <td></td>
      <td colspan="2"><strong>Total Due:</strong></td>
      <td><strong><%= number_to_currency(owed) %></strong></td>
  </tr>
<% end %>
</tbody></table>
<p><%= @donation.comments %></p>
</div>
