<fieldset>

  <div class="row">
    <!--[form:donation]-->

<div id="<%= donation_contact_searchbox_id(@options) %>">
  <% if @donation.postal_code %>
    <%= render :partial => 'anonymous' %>
  <% else %>
    <%= render :partial => 'contact_search' %>
  <% end %>
</div>

<div class="form-extras">
  <div class="datalist">
    <% params[:gizmo_context_id] ||= @gizmo_context.id %>
    <%= datalist_for( :payment, 'donations_payments',
      @donation.payments, :create_with => { :donation_id => @donation.id },
      :show_header => false, :render_aware => "payment_form",
      :add_text => "More payment methods",
      :new_defaults => @event_defaults || {}) %>
  </div>

  <div class="form-element">
    <label for="sale_txn_comments">Comments</label>
    <%= text_area 'donation', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
  </div>
</div>

<div class="datalist"
    onchange="new Ajax.Request('/donations/automatic_datalist_row?' + Form.serialize('<%= element_form_id(@options)
      %>'), {asynchronous:true, evalScripts:true});">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'donations_gizmo_events',
    @donation.gizmo_events, :create_with => { :donation_id => @donation.id },
    :show_header => false, :render_aware => "gizmo_event_form",
    :add_text => "More gizmos",
    :new_defaults => @event_defaults || {}) %>
</div>

<%= render :partial => 'header_totals' %>

<!--[eoform:donation]-->

  </div>
</fieldset>
