<fieldset>
  <div class="row">
    <!--[form:donation]-->
<div class="form-element">
  <%= render_component( :controller => '/contacts', :action => 'search',
    :params => { :select_name => "donation[contact_id]", :contact => @donation.contact,
      :search_label => "Find the donor:", :select_label => "Select the donor:" } ) %>
</div>

<div class="form-element">
  <label for="donation_money_tendered">Money tendered</label>
  <%= text_field 'donation', 'money_tendered' ,
    {:class=>"text-input"}  %>
</div>

<div class="form-element">
<label for="payment_method_id">Payment method</label><br/>
<select id="donation_payment_method_id" name="donation[payment_method_id]">
  <%= options_from_collection_for_select PaymentMethod.find_all, "id", "description", @donation.payment_method_id %>
</select>
</div>

<!--[eoform:donation]-->

  </div>
</fieldset>
