<fieldset>

  <div class="row">
    <!--[form:donation]-->

<div class="messages-container">
<%= render :partial => 'submit_choice_buttons' %>
</div>

<div id="<%= donation_contact_searchbox_id(@options) %>">
  <% if @donation.postal_code %>
    <%= render :partial => 'anonymous' %>
  <% else %>
    <%= render :partial => 'contact_search' %>
  <% end %>
</div>

<% params[:gizmo_context_id] ||= @gizmo_context.id %>
<%= datalist_for( :gizmo_event, 'donations_gizmo_events',
  @donation.gizmo_events, :create_with => { :donation_id => @donation.id },
  :show_header => false, :render_aware => "gizmo_event_form",
  :add_text => "More gizmos",
  :new_defaults => @datalist_for_new_defaults || nil) %>

<%= render :partial => 'header_totals' %>

<div class="form-element">
  <label for="donation_money_tendered">Money tendered</label>
  <%= text_field 'donation', 'money_tendered' ,
    {:class=>"text-input donationFeeObserver", :width=>"3"}  %>
</div>

<div class="form-element">
<label for="payment_method_id">Payment method</label><br/>
<select id="donation_payment_method_id" name="donation[payment_method_id]">
  <option />
  <%= options_from_collection_for_select PaymentMethod.find_all, "id", "description", @donation.payment_method_id %>
</select>
</div>

<!--[eoform:donation]-->

  </div>
</fieldset>
