<fieldset>

  <div class="row">
    <!--[form:donation]-->

<div id="<%= donation_contact_searchbox_id(@options) %>">
  <% if @donation.postal_code %>
    <%= render :partial => 'anonymous' %>
  <% else %>
    <%= render :partial => 'contact_search' %>
  <% end %>
</div>

<div class="form-element">
  <label for="donation_money_tendered">Money tendered</label>
  <%= text_field 'donation', 'money_tendered' ,
    {:class=>"text-input", :size=>"6"}  %>
</div>

<div class="form-element">
<label for="payment_method_id">Payment method</label><br/>
<select id="donation_payment_method_id" name="donation[payment_method_id]">
  <option />
  <%= options_from_collection_for_select PaymentMethod.find_all, "id", "description", @donation.payment_method_id %>
</select>
</div>

<div class="form-element">
  <label for="sale_txn_comments">Comments</label>
  <%= text_area 'donation', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
</div>

<div class="datalist"
    onchange="new Ajax.Request('/donations/automatic_datalist_row?' + Form.serialize('<%= element_form_id(@options)
      %>'), {asynchronous:true, evalScripts:true});">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'donations_gizmo_events',
    @donation.gizmo_events, :create_with => { :donation_id => @donation.id },
    :show_header => false, :render_aware => "gizmo_event_form",
    :add_text => "More gizmos",
    :new_defaults => @datalist_for_new_defaults || nil) %>
</div>

<%= render :partial => 'header_totals' %>

<!--[eoform:donation]-->

  </div>
</fieldset>
