<% @datalist_field_id_prefix = params[:datalist_field_id_prefix] %>
<% @datalist_field_name_prefix = params[:datalist_field_name_prefix] %>
<% @gizmo_event = gizmo_event = params[:gizmo_event_id] ? GizmoEvent.find( params[:gizmo_event_id] ) : GizmoEvent.new %>
<% @gizmo_event.gizmo_type = gizmo_type = GizmoType.find( params[:gizmo_type_id] ) %>
<% @gizmo_event.gizmo_context = gizmo_context = @gizmo_context %>

<% for attr in gizmo_type.relevant_attrs( gizmo_context ) %>
  <div class="form-element">
    <% if attr.datatype == 'boolean' %>

      <%= datalist_check_box "gizmo_event", attr.name  %>&nbsp;

      <label for="<%= @datalist_field_id_prefix %>_<%= attr.name %>"><%= Inflector.humanize attr.name %></label>
    <% else %>
      <label for="<%= @datalist_field_id_prefix %>_<%= attr.name %>"><%= Inflector.humanize attr.name %></label>
      <%= datalist_text_field "gizmo_event", attr.name %>
    <% end %>
  </div>
  <% if @after_initial_page_load %>
    <div class="form_js">
      <%= observe_field(@datalist_field_id_prefix + '_' + attr.name,
        :function => "updateTotalsForContext(element, value, evt, gizmo_context.description)", 
        :wantEvent => true) %>
    </div>
  <% end %>
<% end %>
