<div id="<%= header_totals_id(params) %>" class="totals">
  <table cellpadding="0" border="0" cellspacing="0"> 
    <tr>
      <td class="required">Required:</td>
      <td class="amount required">
        <%= number_to_currency(@model_required_fee) %>
      </td>
    </tr> 
    <tr>
      <td>Plus suggested of 
        <%= number_to_currency(@model_suggested_fee) %>: </td>
      <td class="amount">
        <%= number_to_currency(@expected_total_amount) %></td>
    </tr> 
    <tr>
      <td >Amount tendered:</td>
      <td class="amount"><%= number_to_currency(@money_tendered) %></td>
    </tr> 
    <% if @money_tendered < @model_required_fee %>
      <tr>
        <td class="below_req">Below Required:</td>
        <td class="amount below_req">
          <%= number_to_currency(@money_tendered-@model_required_fee) %>
        </td>
      </tr> 
    <% elsif @money_tendered < @expected_total_amount %>
      <tr>
        <td>Below Suggested: </td>
        <td class="amount">
          <%= number_to_currency(-@overunder) %>
        </td>
      </tr> 
    <% elsif @money_tendered > @expected_total_amount %>
      <tr>
        <td class="above_expect">Bonus Donation!</td>
        <td class="amount above_expect">
          <%= number_to_currency(@overunder) %>
        </td>
      </tr> 
    <% end %>
  </table>
</div>
