<span class="choice-div-message" id="choice-div-message">
    <strong>Amount tendered (<%= number_to_currency(@money_tendered) %>)
    falls short.</strong>

    Would you like to 
    <ul>
      <li>Save and print an invoice for the balance owed of
        <%= number_to_currency(-@overunder) %>? 
      <li>Save, print a receipt for
          <%= number_to_currency(@money_tendered) %>
          and mark the transaction fully paid?
      <li>Do not save and resume editing the transaction?
    </ul>
</span>
