<fieldset class="payment">
  <div class="row">
    <!--[form:payment]-->

  <div class="form-element">
    <label for="<%= @datalist_field_id_prefix %>_amount">Amount</label>
    <%= datalist_text_field 'payment', 'amount' ,
      {:class=>"text-input", :size=>"6"}  %>
  </div>

  <div class="form-element">
    <label for="<%= @datalist_field_id_prefix %>_payment_method_id">Payment method</label><br/>
    <select id="<%= @datalist_field_id_prefix %>_payment_method_id"
        name="<%= @datalist_field_name_prefix %>[payment_method_id]">
      <option />
      <%= options_from_collection_for_select PaymentMethod.find_all, "id", "description", @payment.payment_method_id %>
    </select>
  </div>

<!--[eoform:payment]-->

  </div>
</fieldset>