<div id="totals"
  style="display:block;float:right;width:250px;
      font-size:11px;text-align:right">
  <table> 
    <tr>
      <td>Required fees: </td>
      <td><%= number_to_currency(@model_required_fee) %></td>
    </tr> <tr>
      <td >Suggested donation: </td>
      <td><%= number_to_currency(@model_suggested_fee) %></td>
    </tr> <tr>
      <td >Expected amount: </td>
      <td><strong><%= number_to_currency(@expected_total_fee) %></strong></td>
    
    </tr> <tr>
      <td >Amount tendered: </td>
      <td><%= number_to_currency(@money_tendered) %></td>
    </tr> 
    <% if @overunder < 0 %>
    <tr>
      <td><strong>Shortfall: </strong></td>
      <td><strong><%= number_to_currency(-@overunder) %></strong></td>
    </tr> 
    <% end %>
  </table>
  <span id="timestamp"><%= Time.now %></span>
  <br /><span id="update_fee_button">
    <INPUT type="button" id="update_fee_input" value="Update fee" 
      onclick="<%= remote_function( :url => {
            :controller => '/donations', 
            :action => 'update_fee' ,
            :id => @donation.id},
          :with => 'Form.serialize(this.form)' 
        ) %> " >
  </span>
</div>
