<div id="totals">

  <span id="required_lbl">Required fee: </span>
  <span id="required_amt"><%= @model_required_fee %></span>
  <span id="suggested_lbl">Suggested fee: </span>
  <span id="suggested_amt"><%= @model_suggested_fee %></span>
  <span id="tendered_lbl">tendered fee: </span>
  <span id="tendered_amt"><%= @money_tendered %></span>
  <span id="overunder_lbl">overunder: </span>
  <span id="overunder_amt"><%= @overunder %></span>
  <span id="timestamp"><%= Time.now %></span>
  <span id="show_params">formatted params are "<%= @formatted_params %>"</span>
  <span id="update_fee_button">
    <INPUT type="button" id="update_fee_input" value="Update fee" 
      onclick="<%= remote_function( :url => {
            :controller => '/donations', 
            :action => 'update_fee' ,
            :id => @donation.id},
          :with => 'Form.serialize(this.form)' 
        ) %> " >
  </span>
</div>
