<div id="totals">
  <%= observe_form(element_form_id(@options), 
    :url => {
      :controller => '/donations', 
      :action => 'update_fee'},
    :update => ""
  ) %>

  <span id="required_lbl">Required fee: </span>
  <span id="required_amt"><%= @required_fee %></span>
  <span id="suggested_lbl">Suggested fee: </span>
  <span id="suggested_amt"><%= @suggested_fee %></span>
  <span id="tendered_lbl">tendered fee: </span>
  <span id="tendered_amt"><%= @money_tendered %></span>
  <span id="overunder_lbl">overunder: </span>
  <span id="overunder_amt"><%= @overunder_fee %></span>
  <span id="timestamp"><%= Time.now %></span>
  <span id="show_params">formatted params are "<%= @formatted_params %>"</span>
  <span id="update_fee_button">
    <INPUT type="button" id="update_fee_input" value="Update fee" 
      onclick="<%= remote_function( :url => {
            :controller => '/donations', 
            :action => 'update_fee' },
          :with => 'Form.serialize(this.form)' 
        ) %> " >
  </span>
</div>
