<div id="totals">
  <span id="required_lbl">Required fee: </span>
  <span id="required_amt"><%= @required_fee %></span>
  <span id="suggested_lbl">Suggested fee: </span>
  <span id="suggested_amt"><%= @suggested_fee %></span>
  <span id="total_lbl">Total fee: </span>
  <span id="total_amt"><%= @required_fee + @suggested_fee %></span>
  <span id="tendered_lbl">tendered fee: </span>
  <span id="tendered_amt"><%= @money_tendered %></span>
  <span id="overunder_lbl">overunder: </span>
  <span id="overunder_amt">
    <%= @money_tendered - (@required_fee + @suggested_fee) %>
  </span>
  <span id="timestamp"><%= Time.now %></span>
  <span id="update_fee_button">
    <INPUT type="button" id="update_fee_input" value="Update fee" 
      onclick="new Ajax.Request('/donations/update_fee/1?scaffold_id=donation', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;">
  </span>
</div>
