page.replace_html 'totals', :partial => 'totals'
page.replace_html 'donation_owed', @user_edited_total_fee
page.replace_html 'donation_reported_required_fee', @donation.reported_required_fee
if @model_suggested_fee > params[:donation][:reported_suggested_fee].to_f
  #page['donation_reported_suggested_fee'].color = "#ff0000"
  page.visual_effect(:highlight, 'donation_reported_suggested_fee', :duration => 25)
  if page.alert("Cash donation amount is less than the suggested fee of #{number_to_currency(@model_suggested_fee)}.  Do you want to update cash donation with Suggested fee?")
    page['donation_reported_suggested_fee'].value = @model_suggested_fee
  end
  #page['donation_reported_suggested_fee'].color = "#000000"
end
