@options = { :scaffold_id => params[:scaffold_id], :action => "view", :id => params[:id] }
@update_options = @options.merge(:action => "update")

if @successful
  page.remove element_row_id(@options)
  page.insert_html :top, scaffold_tbody_id(@options), :partial => 'donation', :locals => { :hidden => true }
  page.remove element_row_id(@update_options)
  page.show element_row_id(@options)
  page << "AjaxScaffold.stripe('#{scaffold_tbody_id(@options)}');" 
  page << "AjaxScaffold.removeSortClasses('#{@options[:scaffold_id]}');"
  page.replace_html scaffold_messages_id(@options), :partial => 'messages'
  page << remote_function( :url => params.merge( { :action => 'new' } ) )
  unless @printurl.nil?
    # get a page we intend to print
    page << "window.open('#{@printurl}','printme','#{@print_window_options}');"
  end
else
  page.replace_html element_messages_id(@update_options), :partial => 'form_messages'
  page << "Form.enable('#{element_form_id(@update_options)}');"
  page << "$('#{element_messages_id(@update_options)}').scrollTo();"
  page.hide loading_indicator_id(@update_options)
end
