ServerName area.freegeek.org

<VirtualHost *:80>
	     ServerName area.freegeek.org
	     DocumentRoot /home/cruise/.cruise/projects/fgdb/work/doc/autodoc

	     Alias /icons /usr/share/apache2/icons

	     ProxyPass /favicon.ico !
	     ProxyPass /icons !
             ProxyPass /autodoc !
	     ProxyPass / http://127.0.0.1:8000/ retry=60
	     ProxyPassReverse / http://127.0.0.1:8000/

	     CustomLog /var/log/apache2/access.log common
	     ErrorLog /var/log/apache2/error.log

	     <Proxy *>
	     Order Allow,Deny
	     Allow from 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
	     Deny from 192.168.254.14/30 # teh reverse proxies

	     Satisfy Any

	     AuthName "fgdb.rb CruiseControl.rb"
	     AuthType Basic
	     AuthUserFile /etc/apache2/passwd
	     Require valid-user
	     </Proxy>
</VirtualHost>
