development:
  adapter: postgres
  database: fgdb.rb_development
  username: fgdb
  password:
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgres
  database: fgdb.rb_test
  username: fgdb
  password:
  host: localhost

production:
  adapter: postgres
  database: fgdb.rb_production
  username: fgdb
  password: 
  host: localhost
