development:
  adapter: postgresql
  database: fgdb_development
#  username: fgdb
#  password:
#  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: fgdb_test
  min_messages: WARNING
#  username: fgdb
#  password:
#  host: localhost

production:
  adapter: postgresql
  database: fgdb_production
#  username: fgdb
#  password:
#  host: localhost
