development:
  adapter: postgresql
  database: skedjulnator_development
  username: USERNAME
  password: PASSWORD 
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: skedjulnator_testing
  username: USERNAME
  password: PASSWORD 
  host: localhost

production:
  adapter: postgresql
  database: skedjulnator
  username: USERNAME
  password: PASSWORD 
  host: localhost
