<fieldset>
  <div class="row">
    <!--[form:contact_type]-->

<div class="form-element">
  <label for="contact_type_description">Description</label>
  <%= text_field 'contact_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="contact_type_for_who">Applies to an
    <strong>org</strong>anization, a <strong>per</strong>son or
    <strong>any</strong>one?</label>
  <%= text_field 'contact_type', 'for_who' , {:class=>"text-input"} %>
</div>

<!--[eoform:contact_type]-->

  </div>
</fieldset>
