<fieldset>
  <div class="row">
    <!--[form:contact_type]-->
<div class="form-element">
  <label for="contact_type_description">Description</label>
  <%= text_field 'contact_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="contact_type_lock_version">Lock version</label>
  <%= text_field 'contact_type', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="contact_type_created_by">Created by</label>
  <%= text_field 'contact_type', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="contact_type_updated_by">Updated by</label>
  <%= text_field 'contact_type', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:contact_type]-->

  </div>
</fieldset>