<fieldset>
  <div class="row">
    <!--[form:contact_method]-->
<div class="form-element">
  <label for="contact_method_description">Description</label>
  <%= text_field 'contact_method', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="contact_method_ok">Ok</label>
  <%= select "contact_method", "ok", [["True", true], ["False", false]], { :selected => @contact_method.ok } %>
</div>

<div class="form-element">

<label for="contact_method_type_id">Contact method type</label><br/>
<select id="contact_contact_method_type_id" name="contact_method[contact_method_type_id]">
  <%= options_from_collection_for_select ContactMethodType.find_all, "id", "description", @contact_method.contact_method_type_id %>
</select>
</div>

<!--[eoform:contact_method]-->

  </div>
</fieldset>
