<fieldset>

  <div class="row">
    <!--[form:dispersement]-->

<div id="<%= contact_searchbox_id(@options) %>">
  <%= render( :partial => 'contact_search' ) %>
</div>

<div class="form-extras">
  <div class="form-element">
    <label for="dispersement_comments">Comments</label>
    <%= text_area 'dispersement', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
  </div>
  <div class="form-element">
    <label for="dispersement_dispersed_at">When did this get given away?</label>
    <%= datebocks_field "dispersement", "dispersed_at" %>
  </div>
</div>

<div class="form-element">
    <label for="dispersement_dispersement_type_id">Type of dispersment</label>
    <select id="dispersement_dispersement_type_id" name="dispersement[dispersement_type_id]">
      <option></option>
      <%= options_from_collection_for_select DispersementType.find_all, "id", "description", @dispersement.dispersement_type_id %>
    </select>
</div>

<div class="datalist"
    onchange="new Ajax.Request('/transaction/automatic_datalist_row?' + Form.serialize('<%= element_form_id(@options)
      %>'), {asynchronous:true, evalScripts:true});">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'dispersement_gizmo_events',
    @dispersement.gizmo_events, :create_with => { :dispersement_id => @dispersement.id },
    :show_header => false, :render_aware => "no_price_gizmo_event_form",
    :add_text => "More gizmos",
    :new_defaults => @event_defaults || {}) %>
</div>

<!--[eoform:dispersement]-->

  </div>
</fieldset>
