<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", " even") %>
<% @options = params.merge(:controller => base_controller, :action => "view",
                           :id => disbursement.send("#{Disbursement.primary_key}"),
                           :transaction_type => @transaction_type) %>

<tr class="<%= classAttr %>"
    id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
  <% for scaffold_column in scaffold_columns %>
    <% column_value = eval(scaffold_column.eval) rescue nil %>
    <td class="<%= column_class(scaffold_column.name, column_value, current_sort(params), scaffold_column.class_name) %>" >
      <%= format_column(column_value, scaffold_column.sanitize?) %>
    </td>
  <% end %>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag("disbursement_#{disbursement.id}_loading") %>
        </td>
        <td>
          <% edit_options = @options.merge(:action => 'edit') %>
          <% update_options = @options.merge(:action => "update") %>
          <%= link_to_remote "Edit",
                         { :url => edit_options,
                           :confirm => 'Cancel current disbursement?',
                           :loading => "Element.show('#{loading_indicator_id("disbursement_#{disbursement.id}_loading")}');",
                           :complete => "updateTotals('#{@transaction_type}', '#{element_form_id(update_options)}');"
                         },
                         { :href => url_for(edit_options) } %>
        </td>
        <td>
          <% delete_options = @options.merge(:action => 'destroy') %>
          <%= link_to_remote "Delete",
                         { :url => delete_options,
                           :confirm => 'Are you sure?',
                           :loading => "Element.show('#{loading_indicator_id("disbursement_#{disbursement.id}_loading")}');" },
                         { :href => url_for( delete_options ) } %>
        </td>
      </tr>
    </table>
  </td>
</tr>
