<fieldset>

  <div class="row">
    <!--[form:donation]-->

<div id="transaction_info">
<div id="<%= contact_searchbox_id(@options) %>">
  <label for="donation_contact_type">What kind of contact?</label>
  <%= select_visibility( 'donation', 'contact_type',
        :anonymous => render( :partial => 'anonymous' ),
        :named => render( :partial => 'contact_search', :locals => {'@transaction_type' => @transaction_type} ),
        :dumped => render( :text => '' )) %>
</div>

<div class="form-extras">
  <div class="form-element">
    <label for="donation_comments">Comments</label>
    <%= text_area 'donation', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
  </div>
  <% if @donation.id and @donation.invoiced? %>
    <div class="form-element">
      <label for="donation_invoice_resolved_at">When was this invoice resolved?</label>
      <%= calendar_box 'donation', 'invoice_resolved_at' %>
    </div>
  <% end %>
</div>
</div>

<div id="transaction_line_items_div">
<div id="donation_gizmos" class="datalist line_item">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'donation_gizmo_events',
    @donation.gizmo_events, :create_with => { :donation_id => @donation.id },
    :show_header => false, :render_aware => "no_price_gizmo_event_form",
    :add_text => "More gizmos",
    :onchange => "updateTotalsForContext($('#{element_form_id(@options)}'), Form.serialize($('#{element_form_id(@options)}')), null, '#{@transaction_type}');" +
      remote_function(:url => {:controller => base_controller, :action => 'automatic_datalist_row'},
        :with => "Form.serialize('#{element_form_id(@options)}')"),
    :inhibit_delete => true,
    :new_defaults => @event_defaults || {}) %>
</div>

  <div id="donation_payments" class="datalist line_item">
    <% params[:gizmo_context_id] ||= @gizmo_context.id %>
    <%= datalist_for( :payment, 'donation_payments',
      @donation.payments, :create_with => { :donation_id => @donation.id },
      :show_header => false, :render_aware => "payment_form",
      :add_text => "More payment methods",
      :onchange => "updateTotalsForContext($('#{element_form_id(@options)}'), Form.serialize($('#{element_form_id(@options)}')), null, '#{@transaction_type}');",
      :inhibit_delete => true,
      :new_defaults => @event_defaults || {}) %>
  </div>


  <%= render :partial => 'donation_totals' %>
</div>

<!--[eoform:donation]-->

  </div>
</fieldset>
