<fieldset>

  <div class="row">
    <!--[form:donation]-->

<div id="<%= contact_searchbox_id(@options) %>">
  <label for="donation_contact_type">What kind of contact?</label>
  <%= select_visibility( 'donation', 'contact_type',
        :anonymous => render( :partial => 'anonymous' ),
        :named => render( :partial => 'contact_search' ),
        :dumped => render( :text => '' )) %>
</div>

<div class="form-extras">
  <div class="datalist">
    <% params[:gizmo_context_id] ||= @gizmo_context.id %>
    <%= datalist_for( :payment, 'donation_payments',
      @donation.payments, :create_with => { :donation_id => @donation.id },
      :show_header => false, :render_aware => "payment_form",
      :add_text => "More payment methods",
      :new_defaults => @event_defaults || {}) %>
  </div>

  <div class="form-element">
    <label for="donation_comments">Comments</label>
    <%= text_area 'donation', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
  </div>
</div>

<div class="datalist" id="donation_gizmo_datalist_div">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'donation_gizmo_events',
    @donation.gizmo_events, :create_with => { :donation_id => @donation.id },
    :show_header => false, :render_aware => "no_price_gizmo_event_form",
    :add_text => "More gizmos",
    :new_defaults => @event_defaults || {}) %>
</div>

<%= custom_change_observer("donation_gizmo_datalist_div",
      remote_function(:url => {:controller => base_controller, :action => 'automatic_datalist_row'},
        :with => "Form.serialize('#{element_form_id(@options)}')")) %>

<%= render :partial => 'donation_totals' %>

<!--[eoform:donation]-->

  </div>
</fieldset>
