<% t_id = "#{@transaction_type}_#{transaction.id}" -%>
<% if has_role?(allowed_roles) %>
    <% edit_options = @options.merge(:action => 'edit') %>
    <% update_options = @options.merge(:action => "update") %>
    <a href="<%= url_for(edit_options) %>"
       id="edit_<%= transaction.id %>_link"
       onclick="return false">Edit</a>
    <%= custom_observer("edit_#{transaction.id}_link",
          "if(form_has_not_been_edited('#{@transaction_type}_form_tbody') ||
                confirm('Current transaction will be lost.  Continue?')) {
             #{remote_function(:url => edit_options,
                 :loading => "Element.show('#{loading_indicator_id("#{t_id}_loading")}');",
                 :complete => "updateTotals('#{@transaction_type}',
                 '#{element_form_id(update_options)}');")};
           };",
           'click') %>

    <% delete_options = @options.merge(:action => 'destroy') %>
    <%= link_to_remote "Delete",
                   { :url => delete_options,
                     :confirm => 'Are you sure?',
                     :loading => "Element.show('#{loading_indicator_id("#{t_id}_loading")}');" },
                   { :href => url_for( delete_options ) } %>
<% else %>
    <div id="<%= t_id %>_needs_attention_div">
      <% if (transaction.needs_attention) %>
        <%= render :partial => "getting_attention" %>
      <% else %>
        <% attention_options = {:id => transaction.id, :action => 'needs_attention'} -%>
        <a id="<%= t_id %>_attention_open" onclick="return false;"><img src="/images/stock_unknown.png" alt="flag as needing attention" title="flag as needing attention"></a>
        <%= custom_observer("#{t_id}_attention_open",
              "Element.show('#{t_id}_attention_div');",
              "click"); %>
        <div id="<%= t_id %>_attention_div" style="display: none">
          <textarea id="<%= t_id %>_attention_comment"></textarea>
          <%= link_to_remote "ok",
                { :url => attention_options,
                  :with => "'comment='+$('#{t_id}_attention_comment').value",
                  :loading => "Element.show('#{loading_indicator_id("#{t_id}_loading")}');",
                },
                { :href => url_for(attention_options),
                  :title => "set the needs attention flag",
                  :alt => "set the needs attention flag",
                } %>
          <a id="<%= t_id %>_attention_cancel" href="#" onclick="return false;">cancel</a>
        <%= custom_observer("#{t_id}_attention_cancel",
              "Element.hide('#{t_id}_attention_div');",
              "click"); %>
        </div>
      <% end %>
  </div>
<% end %>
