<% @datalist_field_id_prefix = params[:datalist_field_id_prefix] %>
<% @datalist_field_name_prefix = params[:datalist_field_name_prefix] %>
<% @gizmo_event = gizmo_event = params[:gizmo_event_id] ? GizmoEvent.find( params[:gizmo_event_id] ) : GizmoEvent.new %>
<% @gizmo_event.gizmo_type = gizmo_type = @gizmo_type %>
<% @gizmo_event.gizmo_context = gizmo_context = @gizmo_context %>

<% attr_display = {} %>
<% gizmo_type.relevant_attrs( gizmo_context ).each {|attr| attr_display[attr.name] = attr} %>
<% for attr in attr_display.values %>
  <% next if ['Unit price', 'Description'].include?(Inflector.humanize(attr.name)) %>
  <% options = {} %>
  <div class="form-element">
    <% if attr.datatype == 'boolean' %>
      <%= datalist_check_box "gizmo_event", attr.name, options %> &nbsp;
      <label for="<%= @datalist_field_id_prefix %>_<%= attr.name %>"><%= Inflector.humanize attr.name %></label>
    <% else %>
      <label for="<%= @datalist_field_id_prefix %>_<%= attr.name %>"><%= Inflector.humanize attr.name %></label>
      <%= datalist_text_field "gizmo_event", attr.name, options.merge({:class=>'text-input'}) %>
    <% end %>
  </div>
<% end %>
