<fieldset>

  <div class="row">
    <!--[form:grant]-->

<div id="<%= contact_searchbox_id(@options) %>">
  <%= render( :partial => 'contact_search' ) %>
</div>

<div class="form-extras">
  <div class="form-element">
    <label for="grant_comments">Comments</label>
    <%= text_area 'grant', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
  </div>
</div>

<div class="form-element">
    <label for="grant_grant_type_id">Type of dispersment</label>
    <select id="grant_grant_type_id" name="grant[grant_type_id]">
      <option></option>
      <%= options_from_collection_for_select GrantType.find_all, "id", "description", @grant.grant_type_id %>
    </select>
</div>

<div class="datalist"
    onchange="new Ajax.Request('/transaction/automatic_datalist_row?' + Form.serialize('<%= element_form_id(@options)
      %>'), {asynchronous:true, evalScripts:true});">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'grant_gizmo_events',
    @grant.gizmo_events, :create_with => { :grant_id => @grant.id },
    :show_header => false, :render_aware => "no_price_gizmo_event_form",
    :add_text => "More gizmos",
    :new_defaults => @event_defaults || {}) %>
</div>

<!--[eoform:grant]-->

  </div>
</fieldset>
