<% # The following is used when the browser doesn't have javascript enabled %>
<% classAttr = cycle("", " even") %>
<% @options = params.merge(:controller => base_controller, :action => "view",
                           :id => recycling.send("#{Recycling.primary_key}"),
                           :transaction_type => @transaction_type) %>

<tr class="<%= classAttr %>"
    id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
  <% for column in columns %>
    <% column_value = eval(column.eval) rescue nil %>
    <td>
      <%= formated_value(column_value, column.sanitize?) %>
    </td>
  <% end %>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag("recycling_#{recycling.id}_loading") %>
        </td>
        <%= render :partial => "edit_update_transaction",
                   :locals => {:transaction => recycling,
                               :allowed_roles => ["ROLE_BEAN_COUNTERS"]}%>
      </tr>
    </table>
  </td>
</tr>
