<fieldset>

  <div class="row">
    <!--[form:recycling]-->

<div class="form-extras">
  <div class="form-element">
    <label for="recycling_comments">Comments</label>
    <%= text_area 'recycling', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
  </div>
  <div class="form-element">
    <label for="recycling_recycled_at">When did this get recycled?</label>
    <%= calendar_box "recycling", "recycled_at" %>
  </div>
</div>

<div class="datalist" id="recycling_gizmo_datalist_div">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'recycling_gizmo_events',
    @recycling.gizmo_events, :create_with => { :recycling_id => @recycling.id },
    :show_header => false, :render_aware => "no_price_gizmo_event_form",
    :add_text => "More gizmos",
    :new_defaults => @event_defaults || {}) %>
</div>

<%= custom_change_observer("recycling_gizmo_datalist_div",
      remote_function(:url => {:controller => base_controller, :action => 'automatic_datalist_row'},
        :with => "Form.serialize('#{element_form_id(@options)}')")) %>

<!--[eoform:recycling]-->

  </div>
</fieldset>
