<fieldset>
  <div class="row">
    <!--[form:sale]-->
<div id="<%= contact_searchbox_id(@options) %>">
  <label for="donation_contact_type">What kind of contact?</label>
  <%= select_visibility( 'sale', 'contact_type',
        :anonymous => render( :partial => 'anonymous' ),
        :named => render( :partial => 'contact_search',
                          :locals => {:options => {:on_display => "if ($('contact__default_discount_schedule')) { $('sale_discount_schedule_id').value = parseInt($('contact__default_discount_schedule').innerHTML)}"}}) ) %>
</div>

<div class="datalist"
    onchange="new Ajax.Request('/<%= base_controller -%>/automatic_datalist_row?' + Form.serialize('<%= element_form_id(@options)
      %>'), {asynchronous:true, evalScripts:true});">
  <% params[:gizmo_context_id] ||= @gizmo_context.id %>
  <%= datalist_for( :gizmo_event, 'sale_gizmo_events',
    @sale.gizmo_events, :new_defaults => { :sale_id => @sale.id },
    :show_header => false, :render_aware => "sale_gizmo_event_form",
    :add_text => "More gizmos",
    :new_defaults => @event_defaults || nil) %>
</div>

<div class="form-extras">
  <div class="form-element">
    <label for="sale_discount_schedule_id">Discount schedule</label><br/>
    <select id="sale_discount_schedule_id" name="sale[discount_schedule_id]">
      <%= options_from_collection_for_select DiscountSchedule.find(:all), "id", "name", @sale.discount_schedule_id %>
    </select>
  </div>

  <div class="datalist">
    <% params[:gizmo_context_id] ||= @gizmo_context.id %>
    <%= datalist_for( :payment, 'sale_payments',
      @sale.payments, :new_defaults => { :sale_id => @sale.id },
      :show_header => false, :render_aware => "payment_form",
      :add_text => "More payment methods",
      :new_defaults => @event_defaults || nil) %>
  </div>

  <div class="form-element">
    <label for="sale_comments">Comments</label>
    <%= text_area 'sale', 'comments' , {:cols => 20, :rows => 3, :class=>"text-input"} %>
  </div>
</div>

<%= render :partial => 'sale_totals' %>

<!--[eoform:sale]-->

  </div>
</fieldset>
