<div class="item_list">
<table bgcolor="#cccccc" width="100%" align="center" border="1">
<tbody><tr>
    <td width="31%"><strong>Description:</strong></td>
    <td width="11%"><strong>Unit Price:</strong></td>
    <td width="11%"><strong>Quantity:</strong></td>
    <td width="11%"><strong>Subtotal:</strong></td>
    <td width="11%"><strong>Discount:</strong></td>
    <td width="12%"><strong>Total:</strong></td>
    <td width="12%"></td>
</tr>

<% @sale.gizmo_events.each do |event| %>
  <tr>
    <td> <%= event.attry_description( :ignore => ['unit_price'] ) %> </td>
    <td> <%= number_to_currency event.unit_price %> </td>
    <td> <%= event.gizmo_count %> </td>
    <td> <%= number_to_currency event.total_price %> </td>
    <td> <%= event.percent_discount(@sale.discount_schedule) %>% </td>
    <td> <%= number_to_currency event.discounted_price(@sale.discount_schedule) %> </td>
  </tr>
<% end %>

<tr><td colspan="7">&nbsp;</td></tr>

<tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2">Subtotal:</td>
    <td><%= number_to_currency(@sale.calculated_subtotal) %></td>
</tr>

<tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2">Discounted:</td>
    <td><%= number_to_currency(@sale.calculated_discount) %></td>
</tr>

<tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2"><strong>Total:</strong></td>
    <td><strong><%= number_to_currency(@sale.calculated_total) %></strong></td>
</tr>

<% if @sale.calculated_total > @sale.money_tendered %>
  <tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2">Paid:</td>
    <td><%= number_to_currency(@sale.money_tendered) %></td>
  </tr>

  <tr>
    <td colspan="4">&nbsp;</td>
    <td align="right" colspan="2"><strong>Due by <%= Date.today + 30 %>:</strong></td>
    <td><strong><%= number_to_currency(@sale.calculated_total - @sale.money_tendered) %></strong></td>
  </tr>
<% end %>

</tbody></table>
<p><%= @sale.comments %></p>
</div>

<div style="font-size: 50%">
<p>Return Policy</p>

<p>NO REFUNDS. WE WILL NOT GIVE YOU YOUR MONEY BACK</p>

<p>If we sell you something that does not work, and we decide we are at fault, we will compensate you in some other way, most likely an exchange for an equivalent item or a store credit.</p>

<p>YOU MUST HAVE A RECEIPT, AND YOU MUST RETURN THE NON-FUNCTIONING ITEM WITHIN ONE WEEK.</p>

<p>You have one week to decide if stuff works and to get it back to us. Please do hang on to the receipt, and leave any gizmo stickers on the item in question. We may exhibit some flexibility about timing but this is at the discretion of the Sales Coordinators.</p>

<p>WE DO NOT WARRANT A DEVICE'S USABILITY FOR YOUR PURPOSES. YOU ARE RESPONSIBLE FOR KNOWING WHAT YOU HAVE AND WHAT YOU NEED</p>

<p>We will help as much as we can in determining what you need, but it's your responsibility to find out what you have and what it will work with. If you buy the wrong stuff and it's a simple swap out for a common item of similar value we will be happy to exchange it but this isn't always possible.</p>

<p>UNTESTED, AS IS, NO RETURN MEANS JUST THAT</p>

<p>If a device or gizmo is marked with any of the above phrases, the sale is final. It means we do not have the desire or ability to test the gizmo in question. The price will reflect the items status, i.e. we don't know if it works, we don't want to find out, it's cheap and we don't want to see it again.</p>

<p>BUYER BEWARE</p>
</div>
