<td colspan="<%= num_columns(@transaction_type) %>" class="sort_form">
  <% refine_params = params.merge({ :page => 1, :action => 'component_update', :transaction_type => @transaction_type }) %>
  <%= form_remote_tag :url => { :action => 'component_update' },
        :loading => "$('#{loading_indicator_id( refine_params )}').show()",
        :update => scaffold_content_id( refine_params ) %>
    <%= hidden_field_tag "scaffold_id", params[:scaffold_id] %>
    <%= hidden_field_tag "page", 1 %>

    <%= radio_visibility( "conditions", "lookup_type",
          :transaction_id => {
            :label => "Lookup a #{@transaction_type} by ID:",
            :text => %Q{<label for="conditions_transaction_id">#{@transaction_type} ID</label>} +
              text_field( "conditions", "transaction_id", :size => "8", :class=>"text-input" ) },
          :search => {
            :label => "Search by the various criteria:",
            :text => render( :partial => 'sort_form_searches' ) } ) %>

    <p class="form-footer">
      <%= submit_tag "Refine", :class => "submit" %>
      <%= loading_indicator_tag refine_params %>
      <a onclick="$('sort_form_row').hide();" >Cancel</a>
    </p>
  <%= end_form_tag %>
</td>