@options = { :action => params[:referring_action], :id => params[:id], :transaction_type => @transaction_type }

if @successful
  page.remove element_row_id(@options)
  if @options[:action] == "update"
    page.show element_row_id(@options.merge(:action => "view"))
  elsif @options[:action] == "create"
    page << "AjaxScaffold.displayMessageIfEmpty('#{scaffold_tbody_id(@options)}','#{empty_message_id(@options)}');"
  end
  new_params = @options.merge( { :action => 'new', :id => nil } )
  page[loading_indicator_id("new_#{@transaction_type}_loading")].show
  page << remote_function( :url => new_params )
else
  page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
end
