<% if @show_wrapper %>
<div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
  <div id="<%= scaffold_content_id(params) %>">
<% end %>
  <div class="ajax-scaffold-header">
    <h2><%= Inflector.titleize(@transaction_type) %></h2>
    <div class="actions">
      <% new_params = params.merge(:controller => '/transaction', :action => 'new', :transaction_type => @transaction_type) %>
      <%= loading_indicator_tag(new_params) %>
    </div>
  </div>
  <table cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="<%= num_columns %>" class="messages-container">
        <div id="<%= scaffold_messages_id(params) %>">
          <%= render :partial => 'messages' %>
        </div>
        <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@transactions.empty? %>>
          No Entries
        </p>
      </td>
    </tr>
  </tbody>
  <tbody id="<%= scaffold_form_tbody_id(params) %>">
  </tbody>
  <tbody>
    <tr>
      <%= render :partial => 'column_headings' %>
    </tr>
  </tbody>
  <tbody id="<%= scaffold_tbody_id(params) %>">
    <% if !@transactions.empty? %>
      <%= render :partial => @transaction_type, :collection => @transactions, :locals => { :hidden => false } %>
    <% end %>
  </tbody>
</table>
<div class="ajax-scaffold-footer">
  <%= render :partial => 'pagination_links', :locals => { :paginator => @paginator } %>
</div>
<div class="list_refinement">
  <% refine_params = params.merge({ :page => 1, :action => 'component_update', :transaction_type => @transaction_type }) %>
  <%= form_remote_tag :url => { :action => 'component_update' },
        :loading => "$('#{loading_indicator_id( refine_params )}').show()",
        :update => scaffold_content_id( refine_params ) %>
    <%= hidden_field_tag "scaffold_id", params[:scaffold_id] %>
    <%= hidden_field_tag "page", 1 %>

    <%= select_visibility( 'conditions', 'limit_type', {
          'date range' => date_or_date_range_picker('conditions'),
          'contact' => render_component( :controller => '/contacts', :action => 'search',
              :params => { :select_name => "conditions[contact_id]", :contact => @conditions.contact,
                :display_searchbox => true, :display_edit => false, :display_create => false
              }
            )
          } ) %>

    <p class="form-footer">
      <%= submit_tag "Refine", :class => "submit" %>
      <%= loading_indicator_tag refine_params %>
    </p>
  <%= end_form_tag %>
</div>
<% if @show_wrapper %>
</div>
</div>
<script type="text/javascript">
Rico.Corner.round('<%= params[:scaffold_id] %>', {color: '#005CB8', bgColor: '#fff', compact: true});
</script>
<% end %>
<%= javascript_tag(
      "Element.show($('#{loading_indicator_id(new_params)}'));" +
      remote_function( :url => new_params )
    ) %>
