<% if @show_wrapper %>
<div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
  <div id="<%= scaffold_content_id(params) %>">
<% end %>
  <div class="ajax-scaffold-header">
    <h2><%= Inflector.titleize(@transaction_type) %></h2>
    <div class="actions">
      <% new_params = params.merge(:controller => base_controller, :action => 'new', :transaction_type => @transaction_type) %>
      <%= loading_indicator_tag(new_params) %>
    </div>
  </div>
  <table cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="<%= num_columns(@transaction_type) %>" class="messages-container">
        <div id="<%= scaffold_messages_id(params) %>">
          <%= render :partial => 'messages' %>
        </div>
        <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@transactions.empty? %>>
          No Entries
        </p>
      </td>
    </tr>
  </tbody>
  <tbody id="<%= scaffold_form_tbody_id(params) %>">
  </tbody>
  <tbody>
    <tr>
      <%= render :partial => 'column_headings' %>
    </tr>
  </tbody>
  <tbody id="<%= scaffold_tbody_id(params) %>">
    <% if !@transactions.empty? %>
      <%= render :partial => @transaction_type, :collection => @transactions, :locals => { :hidden => false } %>
    <% end %>
  </tbody>
</table>
<div class="ajax-scaffold-footer">
  <%= will_paginate @transactions %>
  <%# render :partial => 'pagination_links', :locals => { :paginator => @paginator } %>
</div>
<div class="list_refinement">
  <% refine_params = params.merge({:action => 'component_update', :transaction_type => @transaction_type }) %>
  <% form_remote_tag :url => { :action => 'component_update' },
        :loading => "$('#{loading_indicator_id( refine_params )}').show()",
        :update => scaffold_content_id( refine_params ) do %>
    <%= hidden_field_tag "scaffold_id", params[:scaffold_id] %>
    <% filters = {} %>
    <% filters['date range'] = date_or_date_range_picker('conditions') %>
    <% filters['contact'] =
         render(:partial => 'contacts/search', :locals => {:options =>
             {:select_name => 'conditions[contact_id]',
              :element_prefix => 'filter_contact',
               :display_edit => false, :display_create => false},
             :contact => @conditions.contact} ) %>
    <% if @model.new.respond_to?( :payments ) %>
      <% filters['payment method'] = render( :partial => 'payment_method_select',
            :locals => {:field_id_prefix => 'conditions',
                        :field_name_prefix => 'conditions',
                        :paid_object => @conditions} ) %>
    <% end %>
    <%= select_visibility( 'conditions', 'limit_type', filters ) %>

    <p class="form-footer">
      <%= submit_tag "Refine", :class => "submit" %>
      <%= loading_indicator_tag refine_params %>
    </p>
  <% end %>
</div>
<% if @show_wrapper %>
</div>
</div>
<% end %>
<%= javascript_tag(
      "Element.show($('#{loading_indicator_id(new_params)}'));" +
      #render(:action => 'new.rjs')
      remote_function( :url => new_params )
    ) %>
