@options = { :action => "view", :id => @transaction.id}
@create_options = @options.merge(:action => "create", :id => params[:id])
@print_options = @options.merge(:action => "receipt")

if @successful
  is_receipt = false
  if @transaction_type == "sale" or (@transaction_type == "donation" and @transaction.contact_type != "dumped") or (@transaction_type == "gizmo_return" and @transaction.store_credit)
    if @transaction_type == 'sale' and receipt_printer_enabled and params.include?("receipt_printer") and params["receipt_printer"] != ""
      text = generate_raw_receipt(@transaction.text_receipt_lines, params["receipt_printer"])
      page << "print_text(#{text.to_json});"
      is_receipt = true
    else
      page << "window.open('#{url_for(@print_options)}','Receipt_#{@transaction.id}','#{@print_window_options}');"
    end
  end
  return_url = url_for( ( { :action => 'new'} ) )
  if is_receipt
    page << "redirect_after_print = #{return_url.to_json}"
    page << "loading_indicator_after_print = #{loading_indicator_id("form_for_#{@transaction_type}_loading").to_json}"
  else
    page << "window.location.href='#{return_url}';"
    page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
  end
else
  page.replace_html element_messages_id(@create_options), :partial => 'form_messages'
  show_errors_for(@transaction_type, @transaction, page)
  page << "Form.enable('#{element_form_id(@create_options)}');"
  page << "$('#{element_messages_id(@create_options)}').scrollTo();"
  page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
end
