@options = { :action => "view", :id => @transaction.id}
@create_options = @options.merge(:action => "create", :id => params[:id])
@print_options = @options.merge(:action => "receipt")

if @successful
  if @transaction_type == "sale" or (@transaction_type == "donation" and @transaction.contact_type != "dumped") or (@transaction_type == "gizmo_return" and @transaction.store_credit)
    page << "window.open('#{url_for(@print_options)}','Receipt_#{@transaction.id}','#{@print_window_options}');"
  end
  page << "Form.enable('#{element_form_id(@create_options)}');"
  page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
  page << "window.location.href='#{url_for( ( { :action => 'new'} ) )}';"
else
  page.replace_html element_messages_id(@create_options), :partial => 'form_messages'
  show_errors_for(@transaction_type, @transaction, page)
  page << "Form.enable('#{element_form_id(@create_options)}');"
  page << "$('#{element_messages_id(@create_options)}').scrollTo();"
  page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
end
