@options = { :action => "view", :id => params[:id]}
if @successful
  page.replace("#{@transaction_type}_#{@transaction.id}_needs_attention_div",
               :partial => "getting_attention")
  page.hide loading_indicator_id("#{@transaction_type}_#{@transaction.id}_loading")
else
  page.replace_html element_messages_id(@options), :partial => 'form_messages'
  @transaction.errors.each {|field, msg|
    page << "if($('#{@transaction_type}_#{field}')) {$('#{@transaction_type}_#{field}').addClassName('fieldWithErrors')}"
  }
  page << "Form.enable('#{element_form_id(@options)}');"
  page << "$('#{element_messages_id(@options)}').scrollTo();"
  page.hide loading_indicator_id("#{@transaction_type}_#{@transaction.id}_loading")
end
