@options = { :action => "create", :id => generate_temporary_id, :transaction_type => @transaction_type }
@new_options = @options.merge(:action => "new", :id => nil)

if @successful
  page.insert_html :top, form_tbody_id(@options), :partial => 'new_edit'
  page.show element_row_id(@options)
  page << "Form.focusFirstElement('#{element_form_id(@options)}');"
  page.visual_effect :highlight, form_tbody_id(@options)
  page.replace_html element_messages_id(@options), :partial => 'form_messages'
else
  page.replace_html messages_id(@options), :partial => 'messages'
  page << "$('#{messages_id(@options)}').scrollTo();"
end

page.hide loading_indicator_id("new_#{@transaction_type}_loading"), empty_message_id(@options)
