@options = { :action => "view", :id => params[:id]}
@update_options = @options.merge(:action => "update")
@print_options = @options.merge(:action => "receipt")

if @successful
  can_have_receipt = (@transaction_type == 'sale' and receipt_printer_enabled and params.include?("receipt_printer"))
  printer = params["receipt_printer"].to_s
  is_receipt = (can_have_receipt and printer.match(receipt_printer_regexp))
  if can_have_receipt
      receipt_printer_set_default(printer)
  end
  return_url = params[:return_to_search] == "true" ? url_for( { :action => 'search', :continue=>true } ) : url_for(({:action => 'new'}))
  if @transaction_type == "sale" or (@transaction_type == "donation" and @transaction.contact_type != "dumped") or (@transaction_type == "gizmo_return" and @transaction.store_credit)
    if !is_receipt
      page << "window.open('#{url_for(@print_options)}','Receipt_#{@transaction.id}','#{@print_window_options}');"
    end
  end

  if is_receipt
    handle_java_print(page, generate_raw_receipt(params["receipt_printer"]) {|limit| @transaction.text_receipt_lines(limit)}, {:alert => @transaction.storecredit_alert_text, :loading => loading_indicator_id("form_for_#{@transaction_type}_loading"), :redirect => return_url})
  else
    page << "window.location.href='#{return_url}';"
    page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
  end
else
  page.replace_html element_messages_id(@update_options), :partial => 'form_messages'
  show_errors_for(@transaction_type, @transaction, page)
  page << "Form.enable('#{element_form_id(@update_options)}');"
  page << "$('#{element_messages_id(@update_options)}').scrollTo();"
  page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
end
