@options = { :action => "view", :id => params[:id]}
@update_options = @options.merge(:action => "update")
@print_options = @options.merge(:action => "receipt")

if @successful
  if @transaction_type == "sale" or (@transaction_type == "donation" and @transaction.contact_type != "dumped") or (@transaction_type == "gizmo_return" and @transaction.store_credit)
    page << "window.open('#{url_for(@print_options)}','Receipt_#{@transaction.id}','#{@print_window_options}');"
  end

  if params[:return_to_search] == "true"
    page << "window.location.href='#{url_for( { :action => 'search', :continue=>true } )}';"
  else
    page << "Form.enable('#{element_form_id(@update_options)}');"
    page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
    page << "window.location.href='#{url_for(params.merge({:action => 'new'}))}';"
  end
else
  page.replace_html element_messages_id(@update_options), :partial => 'form_messages'
  show_errors_for(@transaction_type, @transaction, page)
  page << "Form.enable('#{element_form_id(@update_options)}');"
  page << "$('#{element_messages_id(@update_options)}').scrollTo();"
  page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
end
