@options = { :action => "view", :id => params[:id], :transaction_type => @transaction_type }
@update_options = @options.merge(:action => "update")
@print_options = @options.merge(:action => "receipt")

if @successful
  page.remove element_row_id(@options)
  page.insert_html( :top, tbody_id(@options),
    :partial => @transaction_type,
    :locals => { :hidden => true, @transaction_type.to_sym => @transaction } )
  page.remove element_row_id(@update_options)
  page.show element_row_id(@options)
  page.replace_html messages_id(@options), :partial => 'messages'
  page << remote_function( :url => params.merge( { :action => 'new', :transaction_type => @transaction_type } ) )
  if @transaction_type == "sale" or (@transaction_type == "donation" and @transaction.contact_type != "dumped")
    page << "window.open('#{url_for(@print_options)}','Receipt_#{@transaction.id}','#{@print_window_options}');"
  end
else
  page.replace_html element_messages_id(@update_options), :partial => 'form_messages'
  page << "Form.enable('#{element_form_id(@update_options)}');"
  page << "$('#{element_messages_id(@update_options)}').scrollTo();"
  page.hide loading_indicator_id("form_for_#{@transaction_type}_loading")
end
