<fieldset>
  <div class="row">
    <!--[form:volunteer_task_type]-->
<div class="form-element">
  <label for="volunteer_task_type_description">Description</label>
  <%= text_field 'volunteer_task_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="volunteer_task_type_hours_multiplier">Hours multiplier</label>
  <%= text_field 'volunteer_task_type', 'hours_multiplier' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="volunteer_task_type_instantiable">Instantiable</label>
  <%= select "volunteer_task_type", "instantiable", [["True", true], ["False", false]], { :selected => @volunteer_task_type.instantiable } %>
</div>

<div class="form-element">
  <label for="volunteer_task_type_parent">Parent Type</label>
  <select id="volunteer_task_type_parent" name="volunteer_task_type[parent_id]">
    <option value="">---</option>
    <%= options_from_collection_for_select VolunteerTaskType.find_all_except(@volunteer_task_type), "id", "description", @volunteer_task_type.parent_id %>
  </select>
</div>

<!--[eoform:volunteer_task_type]-->

  </div>
</fieldset>
