<%= error_messages_for 'dispersement_type' %>

<!--[form:dispersement_type]-->
<p><label for="dispersement_type_description">Description</label><br/>
<%= text_field 'dispersement_type', 'description'  %></p>

<p><label for="dispersement_type_lock_version">Lock version</label><br/>
<%= text_field 'dispersement_type', 'lock_version'  %></p>

<p><label for="dispersement_type_updated_at">Updated at</label><br/>
<%= datetime_select 'dispersement_type', 'updated_at'  %></p>

<p><label for="dispersement_type_created_at">Created at</label><br/>
<%= datetime_select 'dispersement_type', 'created_at'  %></p>

<p><label for="dispersement_type_created_by">Created by</label><br/>
<%= text_field 'dispersement_type', 'created_by'  %></p>

<p><label for="dispersement_type_updated_by">Updated by</label><br/>
<%= text_field 'dispersement_type', 'updated_by'  %></p>
<!--[eoform:dispersement_type]-->

