<fieldset>
  <div class="row">
    <!--[form:gizmo_attr]-->
<div class="form-element">
  <label for="gizmo_attr_validation_callback">Validation callback</label>
  <%= text_area 'gizmo_attr', 'validation_callback'  %>
</div>

<div class="form-element">
  <label for="gizmo_attr_lock_version">Lock version</label>
  <%= text_field 'gizmo_attr', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_attr_created_by">Created by</label>
  <%= text_field 'gizmo_attr', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_attr_updated_by">Updated by</label>
  <%= text_field 'gizmo_attr', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:gizmo_attr]-->

  </div>
</fieldset>