<h2>Listing coverage types</h2>

<table>
  <tr>
  <% for column in CoverageType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th colspan="3">&nbsp;</th>
  </tr>

<% for coverage_type in @coverage_types %>
  <tr>
  <% for column in CoverageType.content_columns %>
    <td><%=h coverage_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => coverage_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => coverage_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => coverage_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @coverage_types %>

<br />

<%= link_to 'New coverage_type', :action => 'new' %>
