<fieldset>
  <div class="row">
    <!--[form:gizmo_context]-->
<div class="form-element">
  <label for="gizmo_context_name">Name</label>
  <%= text_field 'gizmo_context', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_context_lock_version">Lock version</label>
  <%= text_field 'gizmo_context', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_context_created_by">Created by</label>
  <%= text_field 'gizmo_context', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_context_updated_by">Updated by</label>
  <%= text_field 'gizmo_context', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:gizmo_context]-->

  </div>
</fieldset>