<fieldset>
  <div class="row">
    <!--[form:donated_gizmo]-->
<div class="form-element">
  <label for="donated_gizmo_quantity">Quantity</label>
  <%= text_field 'donated_gizmo', 'quantity' ,
    {:class=>"text-input", :onchange => "update_totals(this)"} %>
</div>

<div class="form-element">
<label for="donated_gizmo_gizmo_type_id">donated gizmo type</label><br/>
<select id="donated_gizmo_gizmo_type_id" name="donated_gizmo[gizmo_type_id]" onchange="update_totals(this)"  >
  <option value=""></option>
  <%= options_from_collection_for_select( GizmoType.find_all_instantiable, "id", "description", @donated_gizmo.gizmo_type_id) %>
</select>

<!--[eoform:donated_gizmo]-->

  </div>
</fieldset>
