<fieldset>
  <div class="row">
    <!--[form:donated_gizmo]-->
<div class="form-element">
  <label for="donated_gizmo_quantity">Quantity</label>
  <%= text_field 'donated_gizmo', 'quantity' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="donated_gizmo_lock_version">Lock version</label>
  <%= text_field 'donated_gizmo', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="donated_gizmo_created_by">Created by</label>
  <%= text_field 'donated_gizmo', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="donated_gizmo_updated_by">Updated by</label>
  <%= text_field 'donated_gizmo', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:donated_gizmo]-->

  </div>
</fieldset>