<fieldset>
  <div class="row">
    <!--[form:gizmo_events_gizmo_typeattr]-->

<div class="form-element">
<label for="gizmo_events_gizmo_typeattr_gizmo_event_id">Gizmo event</label><br/>
<select id="gizmo_events_gizmo_typeattr_gizmo_event_id" 
  name="gizmo_events_gizmo_typeattr[gizmo_event_id]">
  <%= options_from_collection_for_select GizmoEvent.find_all, "id", "to_s", @gizmo_typeattrs_gizmo_event.gizmo_event_id %>
</select>
</div>

<div class="form-element">
  <label for="gizmo_events_gizmo_typeattr_attr_val_text">Attr val text</label>
  <%= text_area 'gizmo_events_gizmo_typeattr', 'attr_val_text'  %>
</div>

<div class="form-element">
  <label for="gizmo_events_gizmo_typeattr_attr_val_boolean">Attr val boolean</label>
  <%= select "gizmo_events_gizmo_typeattr", "attr_val_boolean", [["True", true], ["False", false]], { :selected => @gizmo_events_gizmo_typeattr.attr_val_boolean } %>
</div>

<div class="form-element">
  <label for="gizmo_events_gizmo_typeattr_attr_val_integer">Attr val integer</label>
  <%= text_field 'gizmo_events_gizmo_typeattr', 'attr_val_integer' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="gizmo_events_gizmo_typeattr_attr_val_monetary">Attr val monetary</label>
  <%= text_field 'gizmo_events_gizmo_typeattr', 'attr_val_monetary' , {:class=>"text-input"} %>
</div>

<!--[eoform:gizmo_events_gizmo_typeattr]-->

  </div>
</fieldset>
