<fieldset>
	<div class="row">
		<!--[form:class_tree]-->
<div class="form-element">
  <label for="class_tree_instantiable">Instantiable</label>
  <%= select "class_tree", "instantiable", [["True", true], ["False", false]], { :selected => @class_tree.instantiable } %>
</div>

<div class="form-element">
  <label for="class_tree_table_name">Table name</label>
  <%= text_field 'class_tree', 'table_name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="class_tree_description">Description</label>
  <%= text_field 'class_tree', 'description' , {:class=>"text-input"} %>
</div>

<!--[eoform:class_tree]-->

	</div>
</fieldset>