<%= error_messages_for 'class_tree' %>

<!--[form:class_tree]-->
<p><label for="class_tree_instantiable">Instantiable</label><br/>
<select id="class_tree_instantiable" name="class_tree[instantiable]"><option value="false">False</option><option value="true" selected>True</option></select></p>

<p><label for="class_tree_table_name">Table name</label><br/>
<%= text_field 'class_tree', 'table_name'  %></p>

<p><label for="class_tree_description">Description</label><br/>
<%= text_field 'class_tree', 'description'  %></p>
<!--[eoform:class_tree]-->

