<h1>Listing class_trees</h1>

<table>
  <tr>
  <% for column in ClassTree.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for class_tree in @class_trees %>
  <tr>
  <% for column in ClassTree.content_columns %>
    <td><%=h class_tree.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => class_tree %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => class_tree %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => class_tree }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @class_tree_pages.current.previous } if @class_tree_pages.current.previous %>
<%= link_to 'Next page', { :page => @class_tree_pages.current.next } if @class_tree_pages.current.next %> 

<br />

<%= link_to 'New class_tree', :action => 'new' %>
