<fieldset>
  <div class="row">
    <!--[form:relationship_type]-->
<div class="form-element">
  <label for="relationship_type_description">Description</label>
  <%= text_field 'relationship_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="relationship_type_direction_matters">Does direction matter?</label>
  <%= select "relationship_type", "direction_matters", [["Yes", true], ["No", false]],
	{ :selected => @relationship_type.direction_matters } %>
</div>

<!--[eoform:relationship_type]-->

  </div>
</fieldset>