<fieldset>
  <div class="row">
    <!--[form:relationship_type]-->
<div class="form-element">
  <label for="relationship_type_description">Description</label>
  <%= text_field 'relationship_type', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="relationship_type_direction_matters">Direction matters</label>
  <%= select "relationship_type", "direction_matters", [["True", true], ["False", false]], { :selected => @relationship_type.direction_matters } %>
</div>

<div class="form-element">
  <label for="relationship_type_lock_version">Lock version</label>
  <%= text_field 'relationship_type', 'lock_version' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="relationship_type_created_by">Created by</label>
  <%= text_field 'relationship_type', 'created_by' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="relationship_type_updated_by">Updated by</label>
  <%= text_field 'relationship_type', 'updated_by' , {:class=>"text-input"} %>
</div>

<!--[eoform:relationship_type]-->

  </div>
</fieldset>