<% table_width = @columns.length + 2 %>
<h1>Gizmo report for <%= @date_range_string %></h1>

<table class="report">

<tr>
  <th class="section_header" colspan="<%= table_width %>">Gizmo Flow</th>
</tr>
<tr>
  <td>ids: <%= @range %></td>
</tr>
<tr>
  <td class="spacer"></td>
  <% for klass,id in @columns %>
    <% context = klass ? klass.find(id).description : 'gizmo total' %>
    <th class="column_header"><%= Inflector.titleize context %></th>
  <% end %>
</tr>

<% gizmo_types = GizmoType.find(:all).sort_by{|type| type.description} %>
<% gizmo_types << "total flow" %>
<% for type in gizmo_types %>
  <tr>
    <th class="row_header"><%= Inflector.titleize type.kind_of?(GizmoType) ? type.description : type %></th>
    <% for col in @columns %>
      <td><%= number_with_delimiter(@gizmo_data[type.kind_of?(GizmoType) ? type.id : :total ][col]) %></td>
    <% end %>
  </tr>
<% end %>

<tr><td class="spacer" colspan="<%= table_width %>">&nbsp;</td></tr>

</table>


<p class="timestamp"> - generated <%= Time.now %></p>
