<% table_width = @columns.length + 2 %>
<h1>Gizmo report for <%= @date_range_string %></h1>

<table class="report">

<tr>
  <th class="section_header" colspan="<%= table_width %>">Gizmo Flow</th>
</tr>
<tr>
  <td>ids: <%= @range %></td>
</tr>
<tr>
  <td class="spacer"></td>
  <% for klass,id in @columns %>
    <% context = klass ? klass.find(id).description : 'gizmo total' %>
    <th class="column_header"><%= Inflector.titleize context %></th>
  <% end %>
</tr>

<% for type in @rows %>
  <% description = type.kind_of?(Fixnum) ? GizmoType.find(type).description : 'total flow' %>
  <tr>
    <th class="row_header"><%= Inflector.titleize description %></th>
    <% for col in @columns %>
      <td><%= number_with_delimiter(@gizmo_data[type][col]) %></td>
    <% end %>
  </tr>
<% end %>

<tr><td class="spacer" colspan="<%= table_width %>">&nbsp;</td></tr>

</table>


<p class="timestamp"> - generated <%= Time.now %></p>
