<div class="form-element">
  <% filters = {} %>
  <% filters['date_range'] = date_or_date_range_picker('defaults') %>
  <% if (is_logged_in())
       filters['contact'] =
         contact_field('@defaults', 'contact_id',
           :locals => { :options => {
             :element_prefix => 'filter_contact',
             :display_edit => false, :display_create => false,
             :show_label => false
           } }
         )
     end
  %>

  <label>Volunteering report for who or what period of time?</label>
  <%= multiselect_of_form_elements( 'defaults', filters ) %>
 </div>