<div class="form-element">
  <% filters = {} %>
  <% filters['date range'] = date_or_date_range_picker('defaults') %>
  <% filters['contact'] =
       render(:partial => 'contacts/search', :locals => {:options =>
           {:select_name => 'defaults[contact_id]',
            :element_prefix => 'filter_contact',
            :display_edit => false, :display_create => false},
            :contact => @defaults.contact} ) %>

  <label>Volunteering report for who or what period of time?</label>
  <%= select_visibility( 'defaults', 'limit_type', filters ) %>
 </div>