<div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
  <div id="<%= scaffold_content_id(params) %>">
    <%= @content_for_layout %>
  </div>
</div>

<div id="display_form_here" />

<script type="text/javascript">
  Rico.Corner.round('<%= params[:scaffold_id] %>', {color: '#005CB8', bgColor: '#fff', compact: true});
  foo = document.createElement('div');
  foo.id = 'insert_form_here_div';
  foo.class = 'ajax_scaffold';
  document.body.appendChild(foo);
  bar = document.createElement('div');
  bar.id = 'insert_form_here';
  foo.appendChild(bar);
</script>
