<div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
  <div id="<%= scaffold_content_id(params) %>">
    <%= @content_for_layout %>
    <div id="<%= searchbox_search_results_div_id(params) %>"></div>
  </div>
</div>

<%= javascript_tag "
      Rico.Corner.round('#{params[:scaffold_id]}', {color: '#005CB8', bgColor: '#fff', compact: true});
      foo = document.createElement('div');
      foo.innerHTML = '<div class=\"searchbox_form\" id=\"#{form_insertion_div_id(params)}\" />';
      document.body.appendChild(foo);
    " %>