<fieldset>
  <div class="row">
    <!--[form:forsale_item]-->
<div class="form-element">
  <label for="forsale_item_description">Description</label>
  <%= text_field 'forsale_item', 'description' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="forsale_item_price">Price</label>
  <%= text_field 'forsale_item', 'price' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="forsale_item_onhand_qty">Onhand qty</label>
  <%= text_field 'forsale_item', 'onhand_qty' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="forsale_item_taxable">Taxable</label>
  <%= select "forsale_item", "taxable", [["True", true], ["False", false]], { :selected => @forsale_item.taxable } %>
</div>

<div class="form-element">
<label for="source_type_id">Item location</label><br/>
<select id="forsale_item_source_type_id" name="forsale_item[source_type_id]">
<%= options_from_collection_for_select SourceType.find_all, "id", "description", @forsale_item.source_type_id %>
</select>
</div>

<!--[eoform:forsale_item]-->

  </div>
</fieldset>
